"CVars"
{
	"gmod_physiterations"		"4"
	"tp2slide_recover_delay"		"2.000000"
	"mw_stims_replace_healthkit_give"		"2"
	"mw_stims_replace_healthvial_give"		"1"
	"mw_stims_spawn_with"		"10"
	"mw_stims_max"		"10"
	"mw_stims_heal_points"		"1"
	"mw_stims_regen_time"		"10.000000"
	"mw_stims_regen_max"		"10"
	"mw_stims_2022"		"0"
	"mw_stims_speedmult"		"1.200000"
	"mw_stims_speedduration"		"1.000000"
	"mw_stims_speedfov"		"110"
	"mw_stims_add_stamina"		"0.250000"
	"mw_stims_nodrain_time"		"1.000000"
	"tp2slide_duration"		"0.500000"
	"tp2slide_speed"		"1.500000"
	"tp2slide_bonusduraion"		"0.000000"
	"tp2slide_stamina"		"1"
	"tp2slide_chance"		"10"
	"tp2slide_slidecost"		"10.000000"
	"tp2slide_sprintcost"		"5.000000"
	"tp2slide_jumpcost"		"5.000000"
	"tp2slide_bust"		"1"
	"tp2slide_damage"		"5"
	"tp2slide_knockdown"		"1"
	"tp2slide_keybind"		"0"
	"tp2slide_hud"		"1"
	"tp2slide_bodyanim"		"0"
	"tp2slide_thirdperson"		"1"
	"whiteknuckle_enable_prop_grab"		"1"
	"whiteknuckle_grab_distance"		"125"
	"whiteknuckle_center_distance"		"80"
	"whiteknuckle_grab_hull_size"		"8"
	"whiteknuckle_hang_distance"		"125"
	"whiteknuckle_swing_acceleration"		"175"
	"whiteknuckle_pull_force"		"5.000000"
	"whiteknuckle_center_pull_force"		"1000"
	"whiteknuckle_swing_drag"		"1.000000"
	"whiteknuckle_vertical_swing_mult"		"7.000000"
	"whiteknuckle_horizontal_swing_mult"		"1.500000"
	"whiteknuckle_jump_force"		"325"
	"whiteknuckle_prop_pull_force"		"500"
	"whiteknuckle_max_swing_speed"		"400"
	"whiteknuckle_max_stamina"		"100"
	"whiteknuckle_stamina_regen"		"1.000000"
	"whiteknuckle_jump_stamina_cost"		"10"
	"whiteknuckle_stamina_drain"		"1.000000"
	"whiteknuckle_sway_amount"		"25"
	"whiteknuckle_sway_speed"		"5.000000"
	"whiteknuckle_jump_sound_enabled"		"1"
	"dph_sv_dynamicheight"		"1"
	"dph_sv_dynamicmode"		"0"
	"dph_sv_dynamichull"		"1"
	"dph_sv_vent_compat"		"1"
	"dph_sv_xy_bounds"		"0"
	"dph_sv_trust_client_data"		"1"
	"sac_hide"		"0"
	"sac_tp_perms"		"0"
	"sac_announce"		"0"
	"sac_prefix"		"$"
	"sac_disablecommands"		"0"
	"sac_wl_entity"		"0"
	"sac_wl_weapon"		"0"
	"sac_wl_npc"		"0"
	"sac_wl_vehicle"		"0"
	"sac_wl_tool"		"0"
	"sac_wl_prop"		"0"
	"sac_wl_playermodel"		"0"
	"AdvancedSettings_autosavetime"		"60"
	"AdvancedSettings_walkspeed"		"260"
	"AdvancedSettings_runspeed"		"444"
	"AdvancedSettings_CrouchedWalkSpeed"		"0.300000"
	"cl_apexmelee_animwalk"		"1"
	"cl_apexmelee_animsprint"		"1"
	"cl_apexmelee_animcrouch"		"1"
	"cl_apexmelee_animjump"		"1"
	"cl_apexmelee_animjumpsprint"		"1"
	"cl_apexmelee_hitmarker"		"0"
	"arc9_mw19_stats_warzone"		"1"
	"BAD_enabled"		"1"
	"glass_minsize"		"25"
	"glass_breaksonworld"		"1"
	"glass_breakspeed"		"300"
	"glass_sleeponbreak"		"0"
	"glass_defaultmaterial"		"models/shiny"
	"glass_defaultalpha"		"150"
	"glass_maxdepth"		"5"
	"cloudbox_userchangelevel"		"0"
	"cloudbox_adminonly"		"0"
	"profiteers_override_enabled"		"0"
	"profiteers_override_hitmarker_enable"		"1"
	"profiteers_override_hitmarker_dynamic"		"1"
	"profiteers_override_hitmarker_scale"		"1.000000"
	"profiteers_override_dmgindicator_enable"		"1"
	"profiteers_override_dmgindicator_scale"		"1.000000"
	"profiteers_override_hitmarker_longshot"		"1"
	"profiteers_override_hitmarker_armor"		"1"
	"profiteers_override_hitmarker_head"		"1"
	"profiteers_override_hitmarker_kill"		"1"
	"profiteers_override_hitmarker_fire"		"1"
	"profiteers_override_hitmarker_prop"		"1"
	"profiteers_override_skulls"		"1"
	"HLLASEREYES_EYEWIDTH"		"0.400000"
	"drgbase_precache_models"		"1"
	"drgbase_precache_sounds"		"1"
	"drgbase_possession_enable"		"1"
	"drgbase_possession_allow_lockon"		"1"
	"drgbase_give_weapons"		"1"
	"drgbase_update_luminosity"		"1"
	"dynamiccamerahull_debug"		"0"
	"dynamiccamerahull_npcs"		"1"
	"dynamiccamerahull_minheight"		"10"
	"dynamiccamerahull_maxheight"		"200"
	"dynamiccamerahull_enabled"		"1"
	"fas2_profgain"		"0.040000"
	"fas2_profgain_shotguns"		"0.010000"
	"fas2_att_compm4"		"0"
	"fas2_att_eotech"		"0"
	"fas2_att_tritiumsights"		"0"
	"fas2_att_suppressor"		"0"
	"fas2_att_pso1"		"0"
	"fas2_att_leupold"		"0"
	"fas2_att_acog"		"0"
	"fas2_att_c79"		"0"
	"fas2_att_sks20mag"		"0"
	"fas2_att_sks30mag"		"0"
	"fas2_att_mp5k30mag"		"0"
	"fas2_att_sg55x30mag"		"0"
	"fas2_att_m2120mag"		"0"
	"fas2_att_foregrip"		"0"
	"fas2_att_harrisbipod"		"0"
	"fas2_att_uziwoodenstock"		"0"
	"fas2_att_slugrounds"		"0"
	"vfire_throttle_multiplier"		"0.100000"
	"vfire_enable_damage"		"1"
	"vfire_enable_damage_in_vehicles"		"0"
	"vfire_damage_multiplier"		"1"
	"vfire_enable_explosion_fires"		"1"
	"vfire_enable_explosion_effects"		"1"
	"vfire_enable_decals"		"1"
	"vfire_decal_probability"		"0.400000"
	"vfire_enable_spread"		"1"
	"vfire_spread_delay"		"2"
	"vfire_decay_rate"		"0.100000"
	"vfire_affect_npcs"		"1"
	"vfire_spread_boost"		"0"
	"sv_bulletforce_max"		"1000"
	"sv_bulletforce_specific"		"0"
	"sv_bulletforce_explosion_multiplier"		"0.300000"
	"sv_bulletforce_prevent_force_in_one_tick"		"0"
	"Grenade_Light"		"1"
	"Grenade_Light_Range"		"75"
	"Grenade_Light_Red"		"255"
	"Grenade_Light_Green"		"0"
	"Grenade_Light_Blue"		"0"
	"gw_windphysics_player"		"1"
	"gw_windphysics_prop"		"1"
	"gw_windphysics_unweld"		"1"
	"gw_nextwind"		"0.100000"
	"gw_tempaffect"		"0"
	"gw_tempaffect_rate"		"1.000000"
	"gw_tempaffect_suit"		"1"
	"gw_weather_lifetime"		"0.000000"
	"gw_weather_entitydamage"		"1"
	"gw_shockwave_damage"		"1"
	"gw_global_enablehud"		"1"
	"gwz_hud_enable_debug"		"0"
	"hl2hud_superadminonly"		"1"
	"hl2hud_csdefaultenabled"		"1"
	"hsr_enable"		"1"
	"hsr_ragdoll_bleed_out_time"		"43"
	"hsr_ragdoll_give_up_time"		"1"
	"hsr_ragdoll_revive_time"		"2"
	"hsr_indicator_max_distance"		"500"
	"hsr_npc_revive_allowed"		"1"
	"hsr_ragdoll_npc_search_radius"		"500"
	"hsr_ragdoll_npc_revive_radius"		"60"
	"hsr_ragdoll_drag_allowed"		"1"
	"hsr_ragdoll_drag_force"		"5"
	"hsr_remove_ragdoll_on_death"		"1"
	"ice_particles"		"1"
	"ice_farsounds"		"1"
	"ice_particlesize"		"1"
	"ice_volume"		"1"
	"ice_developer"		"0"
	"ice_sv_minweight"		"12"
	"ice_sv_minspeed"		"150"
	"ice_sv_minaabb"		"24"
	"ice_sv_screenshake"		"1"
	"ice_sv_mincoldelay"		"0.250000"
	"ice_sv_maxpropcols"		"60"
	"ice_enabled_sv"		"1"
	"ice_enabled_cl"		"1"
	"sv_playermodel_selector_instantly"		"1"
	"sv_playermodel_selector_force"		"1"
	"sv_playermodel_selector_gamemodes"		"1"
	"sv_playermodel_selector_flexes"		"0"
	"sv_playermodel_selector_debug"		"0"
	"sv_playermodel_selector_limit"		"1"
	"lvs_freeze_teams"		"0"
	"lvs_teampassenger"		"0"
	"lvs_default_teams"		"0.000000"
	"lvs_ai_ignorenpcs"		"0"
	"lvs_ai_ignoreplayers"		"0"
	"lvs_fuelscale"		"1.000000"
	"lvs_force_directinput"		"0"
	"lvs_force_forceindicator"		"0"
	"wshl_receive_logs"		"0"
	"toonicorn_EditScale"		"1"
	"cl_mycamheight"		"64"
	"cl_mycamheightducked"		"32"
	"cl_myhullheight"		"72"
	"cl_myhullheightducked"		"36"
	"cl_myhullwidth"		"32"
	"cl_mymodelscale"		"1"
	"cl_psc_drawhitbox"		"0"
	"sv_psc_adminrestricted"		"0"
	"sv_ragdollpuppeteer_allow_playback"		"1"
	"sbtm_alwaysload"		"0"
	"sbtm_selfset"		"0"
	"sbtm_selfset_balance"		"1"
	"sbtm_teamnpcs"		"1"
	"sbtm_teamnpcs_color"		"1"
	"sbtm_nofriendlyfire"		"1"
	"sbtm_neutralunassigned"		"0"
	"sbtm_setplayercolor"		"1"
	"sbtm_shuffle_max"		"2"
	"sbtm_deathunassign"		"0"
	"sbtm_deathunassign_spec"		"1"
	"sbtm_mapspawns"		"1"
	"sbtm_assignonjoin"		"0"
	"sbtm_teamoutline"		"1"
	"sbtm_nopickup"		"1"
	"sbtm_teamproperties"		"1"
	"sbtm_teamproperties_adminoverride"		"0"
	"sbtm_name_red"		"Red Team"
	"sbtm_name_blue"		"Blue Team"
	"sbtm_name_green"		"Green Team"
	"sbtm_name_yellow"		"Yellow Team"
	"sbtm_clr_red_r"		"255"
	"sbtm_clr_red_g"		"0"
	"sbtm_clr_red_b"		"0"
	"sbtm_clr_blue_r"		"0"
	"sbtm_clr_blue_g"		"0"
	"sbtm_clr_blue_b"		"255"
	"sbtm_clr_green_r"		"0"
	"sbtm_clr_green_g"		"255"
	"sbtm_clr_green_b"		"0"
	"sbtm_clr_yellow_r"		"255"
	"sbtm_clr_yellow_g"		"255"
	"sbtm_clr_yellow_b"		"0"
	"arc9_cruelty_reload"		"0"
	"arc9_cruelty_reload_april_fools"		"0"
	"arc9_allflash"		"0"
	"arc9_lod_distance"		"1.000000"
	"arc9_truenames"		"2"
	"arc9_truenames_default"		"0"
	"arc9_truenames_enforced"		"0"
	"arc9_cross_enable"		"1"
	"arc9_cross_r"		"255.000000"
	"arc9_cross_g"		"255.000000"
	"arc9_cross_b"		"255.000000"
	"arc9_cross_a"		"150"
	"arc9_cross_size_mult"		"1.000000"
	"arc9_cross_size_dot"		"1.000000"
	"arc9_cross_size_prong"		"1.000000"
	"arc9_cross_sgstyle"		"2"
	"arc9_reflex_r"		"255"
	"arc9_reflex_g"		"0"
	"arc9_reflex_b"		"0"
	"arc9_scope_r"		"255"
	"arc9_scope_g"		"0"
	"arc9_scope_b"		"0"
	"arc9_holiday_month"		"0"
	"arc9_holiday_day"		"0"
	"arc9_hud_color_r"		"255.000000"
	"arc9_hud_color_g"		"0.000000"
	"arc9_hud_color_b"		"136.000000"
	"arc9_hud_lightmode"		"0"
	"arc9_hud_holiday"		"0"
	"arc9_hud_showunowned"		"1"
	"arc9_language_id"		"-1"
	"arc9_font_addsize"		"0"
	"arc9_hud_scale"		"0.800000"
	"arc9_hud_scalefake"		"0.800000"
	"arc9_hud_deadzonex"		"0"
	"arc9_autosave"		"1"
	"arc9_fov"		"20"
	"arc9_controller"		"0"
	"arc9_mod_bodydamagecancel"		"1"
	"arc9_atts_nocustomize"		"0"
	"arc9_atts_anarchy"		"0"
	"arc9_free_atts"		"1"
	"arc9_atts_max"		"100"
	"arc9_atts_lock"		"0"
	"arc9_atts_loseondie"		"1"
	"arc9_atts_generate_entities"		"0"
	"arc9_npc_equality"		"0"
	"arc9_npc_atts"		"1"
	"arc9_ground_atts"		"0"
	"arc9_npc_autoreplace"		"0"
	"arc9_npc_give_weapons"		"0"
	"arc9_npc_spread"		"1.000000"
	"arc9_replace_spawned"		"0"
	"arc9_mod_penetration"		"1"
	"arc9_mod_freeaim"		"0"
	"arc9_mod_sway"		"1"
	"arc9_mod_overheat"		"0"
	"arc9_mod_peek"		"0"
	"arc9_never_ready"		"0"
	"arc9_dev_always_ready"		"0"
	"arc9_dev_benchgun"		"0"
	"arc9_dev_greenscreen"		"0"
	"arc9_dev_crosshair"		"0"
	"arc9_center_bipod"		"0"
	"arc9_center_reload_enable"		"0"
	"arc9_center_reload"		"0.250000"
	"arc9_breath_hud"		"0"
	"arc9_breath_pp"		"0"
	"arc9_breath_sfx"		"1"
	"arc9_breath_slowmo"		"0"
	"arc9_ricochet"		"1"
	"arc9_bullet_physics"		"1"
	"arc9_bullet_gravity"		"1.000000"
	"arc9_bullet_physics_shotguns"		"0"
	"arc9_bullet_drag"		"1.000000"
	"arc9_vm_bobstyle"		"0"
	"arc9_vm_cambob"		"0"
	"arc9_vm_cambobwalk"		"0"
	"arc9_vm_cambobintensity"		"0.750000"
	"arc9_vm_addx"		"0.000000"
	"arc9_vm_addy"		"0.000000"
	"arc9_vm_addz"		"0.000000"
	"arc9_bullet_imaginary"		"1"
	"arc9_bullet_lifetime"		"10"
	"arc9_cheapscopes"		"0"
	"arc9_compensate_sens"		"1"
	"arc9_cust_blur"		"0"
	"arc9_cust_light"		"1"
	"arc9_cust_light_brightness"		"1.000000"
	"arc9_cust_hints"		"0"
	"arc9_cust_exit_reset_sel"		"0"
	"arc9_cust_roll_unlock"		"0"
	"arc9_killfeed_enable"		"0"
	"arc9_killfeed_dynamic"		"1"
	"arc9_killfeed_colour"		"1"
	"arc9_hud_always"		"0"
	"arc9_hud_compact"		"0"
	"arc9_hud_arc9"		"0"
	"arc9_hud_force_disable"		"0"
	"arc9_infinite_ammo"		"0"
	"arc9_tpik"		"0"
	"arc9_tpik_others"		"1"
	"arc9_tpik_framerate"		"60"
	"arc9_autoreload"		"0"
	"arc9_toggleads"		"0"
	"arc9_crosshair_force"		"1"
	"arc9_crosshair_static"		"1"
	"arc9_crosshair_target"		"0"
	"arc9_thirdperson"		"0"
	"arc9_thirdperson_force"		"0"
	"arc9_cam_shoulder"		"1"
	"arc9_dev_irons_x"		"0"
	"arc9_dev_irons_y"		"0"
	"arc9_dev_irons_z"		"0"
	"arc9_dev_irons_pitch"		"0"
	"arc9_dev_irons_yaw"		"0"
	"arc9_dev_irons_roll"		"0"
	"arc9_dev_show_shield"		"0"
	"arc9_fx_rtblur"		"0"
	"arc9_fx_adsblur"		"0"
	"arc9_fx_reloadblur"		"0"
	"arc9_fx_animblur"		"0"
	"arc9_realrecoil"		"0"
	"arc9_manualbolt"		"0"
	"arc9_togglepeek"		"1"
	"arc9_togglebreath"		"0"
	"arc9_eject_fx"		"0"
	"arc9_eject_time"		"0"
	"arc9_muzzle_light"		"0"
	"arc9_muzzle_others"		"0"
	"arc9_mod_damage"		"1.000000"
	"arc9_mod_spread"		"1.000000"
	"arc9_mod_dispersionspread"		"1.000000"
	"arc9_mod_recoil"		"1.000000"
	"arc9_mod_visualrecoil"		"0.000000"
	"arc9_mod_adstime"		"0.400000"
	"arc9_mod_sprinttime"		"1.000000"
	"arc9_mod_damagerand"		"0.000000"
	"arc9_mod_muzzlevelocity"		"1.500000"
	"arc9_mod_rpm"		"1.000000"
	"arc9_mod_headshotdamage"		"1.000000"
	"arc9_mod_malfunction"		"0.000000"
	"arc9_cust_tips"		"1"
	"arc9_precache_sounds_onfirsttake"		"1"
	"arc9_precache_allsounds_onstartup"		"0"
	"arc9_precache_attsmodels_onfirsttake"		"0"
	"arc9_precache_attsmodels_onstartup"		"0"
	"arc9_precache_wepmodels_onfirsttake"		"0"
	"arc9_precache_wepmodels_onstartup"		"0"
	"arc9_togglepeek_reset"		"1"
	"arc9_recoilshake"		"0"
	"arc9_equipment_generate_ammo"		"1"
	"arc9_mult_defaultammo"		"16"
	"arc9_mult_sens"		"1.000000"
	"arc9_aimassist"		"0"
	"arc9_aimassist_head"		"0"
	"arc9_aimassist_cone"		"5"
	"arc9_aimassist_intensity"		"1.000000"
	"arc9_aimassist_cl"		"1"
	"arc9_crosshair_peek"		"1"
	"arc9_aimassist_multsens"		"0.750000"
	"arc9_glyph_family_hud"		"light"
	"arc9_glyph_family_cust"		"light"
	"arc9_fx_rtvm"		"0"
	"arc9_dev_show_affectors"		"0"
	"arc9_dtap_sights"		"0"
	"arc9_center_jam"		"0"
	"arc9_center_firemode"		"0"
	"arc9_center_firemode_time"		"0.750000"
	"arc9_center_overheat"		"0"
	"arc9_center_overheat_dark"		"0"
	"arc9_imperial"		"0"
	"arc9_vm_camstrength"		"0.000000"
	"arc9_vm_camrollstrength"		"1.000000"
	"arc9_hud_hints"		"1"
	"arc9_fx_inspectblur"		"0"
	"arc9_ignore_dx"		"0"
	"arc9_fancy_spawnmenu"		"1"
	"arc9_gradual_sens"		"0"
	"arc9_phystweak"		"1"
	"arc9_atts_maxcamos"		"3"
	"arc9_indoorsound"		"1"
	"arc9_vm_adsstyle"		"0"
	"arc9_drawprojectedlights"		"0"
	"defib_freakout_enable"		"0"
	"defib_knockback_enable"		"0"
	"defib_convert_friendly_enable"		"0"
	"defib_blacklisted_ents_enable"		"1"
	"defib_hacking_enable"		"1"
	"defib_charge_rate"		"1.000000"
	"defib_decay_rate"		"1.000000"
	"defib_battery_drain_fraction"		"0.250000"
	"ssspray_range"		"128.000000"
	"sv_combatroll_fraction"		"1.300000"
	"sv_combatroll_maxspeed_offset"		"-100"
	"combatroll_camera"		"1"
	"custom_chat_safe_mode"		"0"
	"custom_chat_allow_colors"		"1"
	"custom_chat_max_lines"		"6"
	"custom_chat_enable_absence_messages"		"1"
	"custom_chat_absence_mintime"		"300"
	"custom_chat_enable_friend_messages"		"1"
	"custom_chat_enable_dms"		"1"
	"custom_chat_always_allow_embeds"		"0"
	"custom_chat_print_chats"		"1"
	"custom_loadout_max_items"		"40"
	"custom_loadout_primary_limit"		"5000"
	"custom_loadout_secondary_limit"		"50"
	"vmanip_dooranim_hybridanim"		"1"
	"vmanip_dooranim_screenbob"		"1"
	"bust_enabled"		"1"
	"bust_doors"		"1"
	"bust_windows"		"1"
	"bust_viewpunch"		"1"
	"downloader_gui_enabled"		"1"
	"gmc_gamemode_warn"		"1"
	"glide_bullet_damage_multiplier"		"1"
	"glide_blast_damage_multiplier"		"1"
	"glide_physics_damage_multiplier"		"1"
	"glide_world_physics_damage_multiplier"		"1"
	"glide_global_damage_multiplier"		"1"
	"glide_player_collision_damage_multiplier"		"0.500000"
	"glide_pacifist_mode"		"0"
	"glide_allow_gravity_gun_punt"		"0"
	"glide_enable_damage_player_on_collision"		"0"
	"sbox_maxglide_vehicles"		"5"
	"sbox_maxglide_standalone_turrets"		"5"
	"sbox_maxglide_missile_launchers"		"5"
	"sbox_maxglide_projectile_launchers"		"5"
	"sbox_maxglide_engine_stream_chips"		"3"
	"glide_turret_explosive_allow"		"1"
	"glide_turret_max_damage"		"50"
	"glide_turret_min_delay"		"0.020000"
	"glide_missile_launcher_min_delay"		"0.500000"
	"glide_missile_launcher_max_lifetime"		"10"
	"glide_missile_launcher_max_radius"		"500"
	"glide_missile_launcher_max_damage"		"200"
	"glide_projectile_launcher_min_delay"		"0.500000"
	"glide_projectile_launcher_max_lifetime"		"10"
	"glide_projectile_launcher_max_radius"		"500"
	"glide_projectile_launcher_max_damage"		"200"
	"glide_gib_lifetime"		"8"
	"glide_gib_enable_collisions"		"1"
	"glide_ragdoll_enable"		"1"
	"glide_ragdoll_max_time"		"10"
	"holohud2_superadminonly"		"1"
	"infil_model_chief"		"models/player/urban.mdl"
	"infil_nearby"		"1"
	"infil_nearby_teams"		"1"
	"infil_spawn_as"		"1"
	"mf_powerscale"		"1.000000"
	"mf_simpletrace"		"0"
	"mf_dropkickmult"		"2.000000"
	"mf_kickrange"		"1.000000"
	"mf_kickdelay"		"0.250000"
	"mf_kickspeed"		"3.000000"
	"mf_blowdoorlocked"		"0"
	"mf_blowdoorsliding"		"0"
	"mf_blowdoorchance"		"20"
	"mf_blowdoorgib"		"0"
	"mf_blowdoorgibcount"		"10"
	"mf_blowdoorforce"		"1.000000"
	"mf_doorkick"		"1"
	"mf_doorkickany"		"0"
	"mf_slowdown"		"0"
	"mf_effect"		"0"
	"mf_maxdamage"		"30"
	"mf_mindamage"		"20"
	"mf_disarm_player"		"0"
	"mf_disarm_npc"		"0"
	"mf_unlock"		"0"
	"mf_physforce"		"1.000000"
	"mf_hitshake"		"0"
	"mf_viewpunchscale"		"1.000000"
	"mf_ragforce"		"1.000000"
	"mf_doorrespawntime"		"25"
	"mf_doordamage"		"0"
	"mf_damagebyspeed"		"0"
	"mf_damagebyspeedmult"		"1.000000"
	"mf_projectileparry"		"0"
	"mf_projectileparrymult"		"1.000000"
	"mf_propscaledforce"		"0"
	"mf_pushback"		"100"
	"mf_heldpropkick"		"1"
	"mf_trollphysics"		"0"
	"mf_kickholster"		"0"
	"mf_kickfast"		"0"
	"mf_drawleg"		"-1"
	"vmanip_proppull_screenbob"		"1"
	"vmanip_proppull_reachdist"		"70.000000"
	"vmanip_proppull_pullforce"		"1.000000"
	"vmanip_proppull_disableuse"		"0"
	"vmanip_proppull_enableuse"		"0"
	"sv_simfphys_enabledamage"		"1"
	"sv_simfphys_gib_lifetime"		"30"
	"sv_simfphys_playerdamage"		"1"
	"sv_simfphys_damagemultiplicator"		"1"
	"sv_simfphys_fuel"		"1"
	"sv_simfphys_fuelscale"		"0.100000"
	"sv_simfphys_teampassenger"		"0"
	"sv_simfphys_traction_ice"		"0.350000"
	"sv_simfphys_traction_gmod_ice"		"0.100000"
	"sv_simfphys_traction_snow"		"0.700000"
	"sv_simfphys_traction_slipperyslime"		"0.200000"
	"sv_simfphys_traction_grass"		"1"
	"sv_simfphys_traction_sand"		"1"
	"sv_simfphys_traction_dirt"		"1"
	"sv_simfphys_traction_concrete"		"1"
	"sv_simfphys_traction_metal"		"1"
	"sv_simfphys_traction_glass"		"1"
	"sv_simfphys_traction_gravel"		"1"
	"sv_simfphys_traction_rock"		"1"
	"sv_simfphys_traction_wood"		"1"
	"db_doorhealth"		"300"
	"db_respawntimer"		"30"
	"db_lockopen"		"1"
	"tf2_weapon_collection_detective_buyable"		"knife,medigun,rpg,stickybomblauncher"
	"tf2_weapon_collection_traitor_buyable"		"knife,inviswatch,rpg,stickybomblauncher"
	"tf2_weapon_collection_spawns_on_floor"		"bonesaw,caber,escapeplan,eurekaeffect,flamethrower,goldenfryingpan,grenadelauncher,lollichop,machete,minigun,pistol,revolver,sandman,sandvich,scattergun,shotgun,smg,sniper,syringegun"
	"tf_pickup_respawntime"		"10"
	"tf_pickup_rendermode"		"-1"
	"tf_resupply_enable"		"1"
	"tf_resupply_refreshloadout"		"0"
	"tf_resupply_givearmor"		"0"
	"trackassembly_logsmax"		"0"
	"trackassembly_logfile"		"0"
	"trackassembly_modedb"		"LUA"
	"trackassembly_devmode"		"0"
	"trackassembly_maxtrmarg"		"0.020000"
	"trackassembly_maxmenupr"		"5"
	"trackassembly_timermode"		"CQT@1800@1@1/CQT@900@1@1/CQT@600@1@1"
	"trackassembly_maxmass"		"50000"
	"trackassembly_maxlinear"		"5000"
	"trackassembly_maxforce"		"100000"
	"trackassembly_maxactrad"		"200"
	"trackassembly_maxstcnt"		"200"
	"trackassembly_maxghcnt"		"1500"
	"trackassembly_enwiremod"		"1"
	"trackassembly_enmultask"		"1"
	"trackassembly_enctxmenu"		"1"
	"trackassembly_enctxmall"		"0"
	"trackassembly_endsvlock"		"0"
	"trackassembly_curvefact"		"0.500000"
	"trackassembly_curvsmple"		"50"
	"trackassembly_spawnrate"		"1"
	"trackassembly_bnderrmod"		"LOG"
	"trackassembly_maxfruse"		"50"
	"trackassembly_maxspmarg"		"0"
	"trackassembly_dtmessage"		"1"
	"sbox_maxasmtracks"		"1500"
	"ultrakill_coin_enabled"		"1"
	"ultrakill_coin_regen_time"		"4"
	"ultrakill_max_coins"		"4"
	"ultrakill_coin_admin_only"		"0"
	"ultrakill_coin_damage_mul"		"1"
	"ultrakill_coin_splitshot"		"1"
	"ultrakill_coin_target_players"		"1"
	"ultrakill_coin_target_npcs"		"1"
	"ultrakill_coin_target_nextbots"		"1"
	"ultrakill_coin_target_friendly"		"1"
	"cl_v3dm_enable"		"1"
	"sv_VMANIPFlash_canAttachShoulder"		"1"
	"sv_VMANIPFlashlight_isOnlyUsingShoulder"		"1"
	"cl_VMANIPFlash_texture"		"effects/flashlight001"
	"wblcrft_crafttable_model"		"models/props_wasteland/kitchen_counter001c.mdl"
	"wblcrft_crafttable_isstatic"		"0"
	"wblcrft_crafttable_showproductpos"		"1"
	"wblcrft_crafttable_color_r"		"255"
	"wblcrft_crafttable_color_g"		"255"
	"wblcrft_crafttable_color_b"		"255"
	"wblcrft_crafttable_hologramtext"		"Crafty Table!"
	"wblcrft_crafttable_hologramfontsize"		"100"
	"wblcrft_crafttable_hologramheightoffset"		"200"
	"wblcrft_crafttable_hologramtextcolor_r"		"150"
	"wblcrft_crafttable_hologramtextcolor_g"		"150"
	"wblcrft_crafttable_hologramtextcolor_b"		"255"
	"wblcrft_menucolor_r"		"150"
	"wblcrft_menucolor_g"		"150"
	"wblcrft_menucolor_b"		"255"
	"wblcrft_craftdelayoverride_enabled"		"0"
	"wblcrft_craftdelayoverride"		"3.000000"
	"wblcrft_craftanywhere"		"0"
	"wblcrft_soundstart"		"weapons/357/357_reload4.wav;weapons/357/357_reload3.wav;weapons/357/357_reload1.wav"
	"wblcrft_sounddone"		"weapons/airboat/airboat_gun_energy1.wav;weapons/airboat/airboat_gun_energy2.wav"
	"wblcrft_soundinterupt"		"physics/plastic/plastic_barrel_break1.wav;physics/plastic/plastic_barrel_break2.wav"
	"wblcrft_productheightoffset"		"50"
	"wblcrft_productfrontoffset"		"0"
	"wblcrft_productrightoffset"		"0"
	"wblcrft_entitydetectradius"		"200"
	"wblmoney_noammocaprestriction"		"1"
	"wblmoney_noammocaponbuy"		"0"
	"wblmoney_buyanywhere"		"0"
	"wblmoney_buyanywhere_OnSpawn"		"0"
	"wblmoney_buyanywhere_OnSpawntimelimit"		"20"
	"wos_dynabase_restrict_client_content"		"0"
	"wos_dynabase_restrict_client_reanimation"		"1"
	"wos_dynabase_restrict_client_extension"		"1"
	"wos_dynabase_restrict_server_loadorder"		"1"
	"wos_dynabase_live_reload"		"1"
	"wire_sounds_unique_max"		"200"
	"wire_force_workshop"		"1"
	"wz_armorsys_armorplates_autopickup"		"1"
	"wz_armorsys_armorplates_maxcarry"		"12"
	"wz_armorsys_armorplates_spawnwith"		"12"
	"wz_armorsys_armorplates_replacebattery"		"1"
	"wz_armorsys_removeplateanim"		"0"
	"wz_armorsys_newarmorsfx"		"0"
	"wz_armorsys_newmodel"		"0"
	"wz_armorsys_oldzipupsfx"		"1"
	"wz_armorsys_maxarmor"		"150"
	"wz_armorsys_armorfill"		"50"
	"xdehg_health"		"1"
	"xdehg_armor"		"1"
	"xdehg_damage"		"1"
	"xdehg_damagp"		"2"
	"xdehg_speed"		"1"
	"xdehg_spread"		"1"
	"xdehg_rmelee"		"1"
	"xdehg_rrange"		"1"
	"xdehg_rsupport"		"1"
	"xdehg_hotkey"		"1"
	"xdehg_ffire"		"0"
	"xdehg_limit"		"0"
	"xdehg_climb"		"1"
	"xdehg_jump"		"1"
	"xdehg_teleport"		"1"
	"xdehg_clear"		"0"
	"xdehg_ragfade"		"10"
	"xdehg_drop"		"1"
	"xdehg_outline"		"1"
	"xdehg_status"		"1"
	"xdehg_pvs"		"1"
	"xdehg_unique"		"0"
	"xdehg_left"		"0"
	"xdehg_primary"		"smg1"
	"xdehg_secondary"		"crowbar"
	"xdehg_vox"		"player"
	"xdehg_squad"		"1"
	"xdehg_combat"		"111111"
	"xdehg_player"		"0"
	"xdehg_hspawn"		"-1"
	"xdehg_hcommand"		"-1"
	"addonshare_auto"		"1"
	"addonshare_send_maps"		"0"
	"AdvDupe2_DebugInfo"		"0"
	"AdvDupe2_SpawnRate"		"1"
	"AdvDupe2_MaxFileSize"		"200"
	"AdvDupe2_MaxEntities"		"0"
	"AdvDupe2_MaxConstraints"		"0"
	"AdvDupe2_Strict"		"1"
	"AdvDupe2_MaxContraptionEntities"		"10"
	"AdvDupe2_MaxContraptionConstraints"		"15"
	"AdvDupe2_MinContraptionSpawnDelay"		"0.200000"
	"AdvDupe2_MinContraptionUndoDelay"		"0.100000"
	"AdvDupe2_MaxContraptionUndoDelay"		"60"
	"AdvDupe2_FileModificationDelay"		"5"
	"AdvDupe2_UpdateFilesDelay"		"10"
	"AdvDupe2_LoadMap"		"0"
	"dod_death_sounds_enable"		"1"
	"dod_beep_death_sound_enable"		"0"
	"dod_drop_on_death_enable"		"0"
	"dod_drop_on_death_mode"		"0"
	"dod_max_dropped_weapons"		"25"
	"dod_weapon_stay_duration"		"60"
	"dod_pickup_mode"		"0"
	"dod_pickup_dropped_weapons_enable"		"1"
	"tension_sv_enabled"		"1"
	"tension_sv_adminsonly"		"0"
	"tension_sv_autofreeze"		"1"
	"tension_sv_screenshake_enabled"		"1"
	"ct_npc_tick"		"1"
	"ct_npc_area"		"1024"
	"dmg_ply_veh_seats"		"1"
	"VFDD_scale"		"0.250000"
	"sv_dynamicheight"		"0"
	"sv_dynamicheight_max_manual"		"0"
	"sv_dynamicheight_min_manual"		"0"
	"sv_dynamicheight_min"		"16"
	"sv_dynamicheight_max"		"64"
	"gred_sv_12mm_he_impact"		"1"
	"gred_sv_7mm_he_impact"		"1"
	"gred_sv_tracers"		"5"
	"gred_sv_bullet_dmg"		"1"
	"gred_sv_bullet_radius"		"1"
	"gred_sv_override_hab"		"0"
	"gred_sv_easyuse"		"1"
	"gred_sv_fragility"		"1"
	"gred_sv_shockwave_unfreeze"		"0"
	"gred_sv_soundspeed_divider"		"1"
	"gred_sv_arti_spawnaltitude"		"1000"
	"gred_sv_spawnable_bombs"		"1"
	"gred_sv_minricochetangle"		"70"
	"gred_sv_shell_ap_damagemultiplier"		"1"
	"gred_sv_shell_apcr_damagemultiplier"		"1"
	"gred_sv_shell_heat_damagemultiplier"		"1"
	"gred_sv_shell_he_damagemultiplier"		"1"
	"gred_sv_shell_ap_lowpen_system"		"1"
	"gred_sv_shell_he_damage"		"0"
	"gred_sv_shell_gp_he_damagemultiplier"		"1"
	"gred_sv_shell_enable_killcam"		"1"
	"gred_sv_simfphys_arcade"		"1"
	"gred_sv_simfphys_infinite_ammo"		"1"
	"gred_sv_simfphys_spawnwithoutammo"		"0"
	"gred_sv_simfphys_enablecrosshair"		"1"
	"gred_sv_simfphys_lesswheels"		"0"
	"gred_sv_simfphys_turnrate_multplier"		"1"
	"gred_sv_simfphys_health_multplier"		"1"
	"gred_sv_simfphys_testsuspensions"		"0"
	"gred_sv_simfphys_suspension_rate"		"0.100000"
	"gred_sv_simfphys_forcefirstperson"		"0"
	"gred_sv_simfphys_manualreloadsystem"		"0"
	"gred_sv_simfphys_forcesynchronouselevation"		"0"
	"gred_sv_simfphys_moduledamagesystem"		"0"
	"gred_sv_simfphys_realisticarmour"		"1"
	"gred_sv_simfphys_smokereloadtime"		"120"
	"gred_sv_simfphys_traverse_speed_multiplier"		"1"
	"gred_sv_simfphys_elevation_speed_multiplier"		"1"
	"gred_sv_simfphys_infinite_mg_ammo"		"0"
	"gred_sv_simfphys_disable_viewmodels"		"0"
	"gred_sv_simfphys_vfire_thrower"		"1"
	"gred_sv_simfphys_reload_speed_multiplier"		"1"
	"gred_sv_simfphys_camera_tankgunnersight"		"1"
	"gred_jets_speed"		"1"
	"gred_sv_oldrockets"		"0"
	"gred_sv_wac_heli_spin_chance"		"0"
	"gred_sv_wac_bombs"		"1"
	"gred_sv_wac_radio"		"1"
	"gred_sv_wac_explosion_water"		"1"
	"gred_sv_default_wac_munitions"		"0"
	"gred_sv_wac_explosion"		"1"
	"gred_sv_wac_heli_spin"		"1"
	"gred_sv_wac_override"		"1"
	"gred_sv_healthslider"		"100"
	"gred_sv_enablehealth"		"1"
	"gred_sv_enableenginehealth"		"1"
	"gred_sv_fire_effect"		"1"
	"gred_sv_multiple_fire_effects"		"1"
	"gred_sv_lfs_healthmultiplier"		"1"
	"gred_sv_lfs_healthmultiplier_all"		"1"
	"gred_sv_lfs_godmode"		"0"
	"gred_sv_lfs_infinite_ammo"		"0"
	"gred_sv_isdedicated"		"0"
	"gred_sv_resourceprecache"		"0"
	"ID_cvar_debug_switchDebugOverlay"		"0"
	"ID_cvar_allowClientsRequestDebugInfo"		"1"
	"ID_cvar_enableFuncDoorRotatingSupport"		"0"
	"ID_cvar_openDoorsWhileRunning"		"0"
	"ID_cvar_kickingWhileRunningViewpunch1"		"30"
	"ID_cvar_kickingWhileRunningViewpunch2"		"30"
	"ID_cvar_kickingWhileRunningViewpunch3"		"14"
	"ID_cvar_doubleDoorsFix"		"1"
	"ID_cvar_peekInBothDirections"		"0"
	"ID_cvar_doorsInitDelayAfterCleanup"		"0"
	"ID_cvar_allowDoorKick"		"1"
	"ID_cvar_allowDoorPeek"		"1"
	"ID_cvar_allowDoorLockpick"		"1"
	"ID_cvar_allowLockUnlock"		"1"
	"ID_cvar_allowDoorKeyhole"		"1"
	"ID_cvar_autoSavePropertyInfoOnShutdown"		"0"
	"ID_cvar_multiplierOfPushOnKick"		"5"
	"ID_cvar_damageToBeingsBehindTheDoorOnKick"		"25"
	"ID_cvar_enableDestructibleLocks"		"0"
	"ID_cvar_defaultLockHealth"		"60"
	"ID_cvar_secondsBeforeLockHealthIsRestored"		"30.000000"
	"ID_cvar_enableDestructibleDoors"		"1"
	"ID_cvar_damageToDestroyDoor"		"25"
	"ID_cvar_woodenDoorsBreakIntoGibs"		"1"
	"ID_cvar_minAmountOfWoodenGibs"		"6"
	"ID_cvar_maxAmountOfWoodenGibs"		"12"
	"ID_cvar_destroyedDoorsCollision"		"1"
	"ID_cvar_multiplyForceByDamage"		"1"
	"ID_cvar_forceMultiplierForGibs"		"500.000000"
	"ID_cvar_forceMultiplierForDestroyedDoors"		"750.000000"
	"ID_cvar_removeGibs"		"1"
	"ID_cvar_removeDestroyedDoors"		"1"
	"ID_cvar_minTimeBeforeGibsOrDestroyedDoorDisappear"		"5.000000"
	"ID_cvar_maxTimeBeforeGibsOrDestroyedDoorDisappear"		"10.000000"
	"npc_falldamage_multiplier"		"1"
	"proximity_deadtalk"		"0"
	"proximity_radius"		"3000"
	"proximity_mute"		"0.300000"
	"proximity_enabled"		"1"
	"downloader_dump_workshop_cache"		"0"
	"downloader_legacy_scan_danger"		"0"
	"downloader_dump_legacy_cache"		"0"
	"downloader_disable_telemetry"		"0"
	"multi_physics_gun_server_beam_count"		"15"
	"multi_physics_gun_server_max_speed"		"3000"
	"multi_physics_gun_server_use_PhysgunPickup"		"1"
	"multi_physics_gun_server_use_MultiPhysgunPickup"		"1"
	"multi_physics_gun_server_use_DefaultLimiters"		"1"
	"multi_physics_gun_server_allow_grab_ragdoll_bone"		"1"
	"sv_manualweaponpickup"		"1"
	"sv_manualweaponpickup_aim"		"1"
	"sv_manualweaponpickup_auto"		"0"
	"sv_manualweaponpickup_autodraw"		"1"
	"sv_manualweaponpickup_weaponlimit"		"0"
	"sv_manualweaponpickup_weaponlimitswap"		"1"
	"sv_manualitempickup_allowdrop"		"1"
	"sv_manualitempickup"		"1"
	"sv_manualitempickup_aim"		"1"
	"sv_manualitempickup_auto"		"0"
	"vwarzone_enableskydive"		"0"
	"vwarzone_enableparachute"		"1"
	"vwarzone_edit"		"0.000000"
	"vwarzone_planespeed"		"500"
	"vwarzone_player2"		"(EMPTY)"
	"vwarzone_player3"		"(EMPTY)"
	"vwarzone_player4"		"(EMPTY)"
	"vwarzone_doorchief"		"models/Combine_Soldier.mdl"
	"vwarzone_falldamage"		"0"
	"vwarzone_autojump"		"1"
	"vwarzone_velocityrequirement"		"600"
	"vwarzone_respawninfil"		"0"
	"vwarzone_disableplane"		"0"
	"vwarzone_disableshoottime"		"0"
	"vwarzone_disablesaving"		"0"
	"vwarzone_adminlock"		"1"
	"sv_ae_mantle"		"1"
	"sv_ae_mantleshort"		"0"
	"sv_ae_angleleniency"		"10"
	"sv_ae_vwallrun"		"1"
	"sv_ae_hwallrun"		"1"
	"sv_ae_mantlespeed"		"2.000000"
	"sv_ae_mustlookatwall"		"0"
	"vrnvg_drainrate"		"0.700000"
	"vrnvg_rechargerate"		"1.000000"
	"vrnvg_blockchance"		"25"
	"sv_teleportmenu_goto_rank"		"0"
	"sv_teleportmenu_bring_rank"		"0"
	"sv_teleportmenu_teleport_rank"		"0"
	"sv_teleportmenu_allow_in_non_sandbox"		"1"
	"sv_teleportmenu_notify_targets"		"1"
	"sv_teleportmenu_chatcmdsenabled"		"1"
	"sv_teleportmenu_chatcmdsprefix"		"/"
	"sv_teleportmenu_cooldown"		"0.750000"
	"sv_teleportmenu_cooldown_ignore_admins"		"1"
	"sv_teleportmenu_log_teleports"		"1"
	"wallkick_enabled"		"1"
	"wallkick_force_vertical"		"300"
	"wallkick_force_horizontal"		"150"
	"wallkick_inverted"		"0"
	"glide_homing_launcher_lock_required"		"0"
	"glide_repairswep_speedmul"		"1"
	"advresizer_clamp"		"0"
	"customizable_nextbot_max_hp"		"10000"
	"customizable_nextbot_max_speed"		"1000"
	"customizable_nextbot_max_damage"		"100"
	"customizable_nextbot_max_sprite_size"		"256"
	"tilebuild_searchspeed"		"4"
	"tilebuild_sprops"		"0"
	"keypad_crack_time"		"30"
	"hopium_randsound"		"1"
	"sv_kissdamage"		"-10"
	"sv_patdamage"		"-10"
	"pow_effects"		"0"
	"SeggxMod_audrey_sounds"		"1"
	"SeggxMod_smash_players"		"1"
	"SeggxMod_smash_npcs"		"1"
	"SeggxMod_smash_ragdolls"		"1"
	"SeggxMod_infect_chances"		"13"
	"SeggxMod_length"		"15"
	"SeggxMod_disable_babies"		"0"
	"shrinkinator_cl_viewmodel_zoom"		"0"
	"xdebc_hp"		"10"
	"xdebc_nailhp"		"5"
	"xdebc_max"		"0"
	"drgbase_ai_radius"		"5000"
	"drgbase_ai_omniscient"		"0"
	"drgbase_ai_sight"		"1"
	"drgbase_ai_hearing"		"1"
	"drgbase_compute_delay"		"0.100000"
	"drgbase_avoid_obstacles"		"1"
	"drgbase_multiplier_speed"		"1.000000"
	"drgbase_debug_animations"		"0"
	"drgbase_multiplier_damage_players"		"1.000000"
	"drgbase_multiplier_damage_npc"		"1.000000"
	"drgbase_remove_dead"		"0"
	"drgbase_ragdoll_collisions_disabled"		"0"
	"drgbase_remove_ragdolls"		"-1"
	"drgbase_ragdoll_fadeout"		"3.000000"
	"drgbase_possession_targetall"		"1"
	"drgbase_multiplier_health"		"1.000000"
	"drgbase_ai_patrol"		"1"
	"wire_egp_max_objects"		"300"
	"wire_egp_max_bytes_per_sec"		"10000"
	"wire_egp_max_poly_vertices"		"1024"
	"wire_egp_allow_emitter"		"1"
	"wire_egp_allow_hud"		"1"
	"wire_egp_allow_screen"		"1"
	"wire_pod_exit_distance"		"1000"
	"wire_explosive_delay"		"0.200000"
	"wire_explosive_range"		"512"
	"wire_expression2_getowner"		"1"
	"wire_expression2_entity_trails_max"		"30"
	"wire_expression2_entity_ignite_enabled"		"1"
	"wire_expression2_entity_ignite_length_max"		"360000"
	"wire_expression2_entity_ignite_radius_max"		"500"
	"wire_expression2_timers_limit"		"100"
	"wire_expression2_find_rate"		"0.050000"
	"wire_expression2_find_max"		"10"
	"wire_expression2_file_max_size"		"1024"
	"wire_expression2_file_max_queue"		"5"
	"wire_expression2_maxsounds"		"16"
	"wire_expression2_sound_burst_max"		"8"
	"wire_expression2_sound_burst_rate"		"0.100000"
	"wire_expression2_sound_level_max"		"110"
	"wire_expression2_weapon_ammo_set_enable"		"0"
	"wire_expression2_weapon_ammo_give_enable"		"0"
	"wire_expression2_weapon_give_enable"		"0"
	"wire_expression2_weapon_strip_enable"		"0"
	"wire_holograms_max"		"250"
	"wire_holograms_spawn_amount"		"15"
	"wire_holograms_burst_amount"		"80"
	"wire_holograms_burst_delay"		"10"
	"wire_holograms_max_clips"		"5"
	"wire_holograms_modelany"		"0"
	"wire_holograms_size_max"		"50"
	"wire_holograms_display_owners_maxdist"		"-1"
	"wire_expression2_print_max_length"		"10000"
	"wire_expression2_clipboard_character_limit"		"512"
	"wire_expression2_clipboard_cooldown"		"1"
	"wire_expression2_damage_enabled"		"0"
	"wire_expression2_damage_maxradius"		"2000"
	"wire_expression2_ram_emergency_shutdown_enable"		"0"
	"wire_expression2_ram_emergency_shutdown_spike"		"4"
	"wire_expression2_ram_emergency_shutdown_total"		"512"
	"wire_forcer_permissions"		"1"
	"Wire_EnableGateInputValues"		"1"
	"wire_holoemitter_interval"		"0.300000"
	"wire_oscilloscope_maxlength"		"100"
	"wire_pod_allowlockinsidevehicle"		"0"
	"wire_teleporter_cooldown"		"1"
	"wire_turret_numbullets_enabled"		"1"
	"wire_turret_tracer_enabled"		"1"
	"wire_turret_delay_minimum"		"0.010000"
	"sv_wire_mapinterface"		"1"
	"sv_wire_mapinterface_min_trigger_time"		"0.010000"
	"sv_wire_mapinterface_max_sub_entities"		"32"
	"drgbase_projectile_tickrate"		"-1"
	"wblmoney_money_smallhealthprice"		"100"
	"wblmoney_money_largehealthprice"		"200"
	"wblmoney_money_smallarmorprice"		"50"
	"wblmoney_money_largearmorprice"		"100"
	"wblmoney_money_defaultsellvalue"		"200"
	"wblmoney_money_sellonlylisted"		"0"
	"wblmoney_money_ignoreslotidinshop"		"0"
	"tfa_rust_throwable_flytime"		"30"
	"tfa_rust_throwable_sticktime"		"90"
	"tfa_rust_throwable_stick_in_player"		"1"
	"tfa_rust_throwable_stick_in_npc"		"1"
	"tfa_rust_throwable_stick_in_ragdolls"		"1"
	"tfa_rust_throwable_stick_in_props"		"1"
	"tfa_rust_throwable_stick_in_world"		"1"
	"tfa_rust_throwable_nostick"		"0"
	"tfa_rust_throwable_enable"		"1"
	"sv_tfa_soundscale"		"1"
	"sv_tfa_weapon_strip"		"0"
	"sv_tfa_spread_legacy"		"0"
	"sv_tfa_cmenu"		"1"
	"sv_tfa_cmenu_key"		"-1"
	"sv_tfa_range_modifier"		"0.500000"
	"sv_tfa_allow_dryfire"		"1"
	"sv_tfa_penetration_hardlimit"		"100"
	"sv_tfa_bullet_penetration_power_mul"		"1"
	"sv_tfa_penetration_hitmarker"		"1"
	"sv_tfa_damage_multiplier"		"1"
	"sv_tfa_damage_multiplier_npc"		"1"
	"sv_tfa_damage_mult_min"		"0.950000"
	"sv_tfa_damage_mult_max"		"1.050000"
	"sv_tfa_melee_damage_npc"		"1"
	"sv_tfa_melee_damage_ply"		"0.650000"
	"sv_tfa_melee_blocking_timed"		"1"
	"sv_tfa_melee_blocking_anglemult"		"1"
	"sv_tfa_melee_blocking_deflection"		"1"
	"sv_tfa_melee_blocking_stun_enabled"		"1"
	"sv_tfa_melee_blocking_stun_time"		"0.650000"
	"sv_tfa_melee_doordestruction"		"1"
	"sv_tfa_door_respawn"		"-1"
	"sv_tfa_npc_randomize_atts"		"1"
	"sv_tfa_default_clip"		"-1"
	"sv_tfa_unique_slots"		"1"
	"sv_tfa_spread_multiplier"		"1"
	"sv_tfa_force_multiplier"		"1"
	"sv_tfa_recoil_multiplier"		"1"
	"sv_tfa_knockback_multiplier"		"1"
	"sv_tfa_dynamicaccuracy"		"1"
	"sv_tfa_ammo_detonation"		"1"
	"sv_tfa_ammo_detonation_mode"		"2"
	"sv_tfa_ammo_detonation_chain"		"1"
	"sv_tfa_scope_gun_speed_scale"		"0"
	"sv_tfa_bullet_penetration"		"1"
	"sv_tfa_bullet_doordestruction"		"1"
	"sv_tfa_bullet_doordestruction_keep"		"0"
	"sv_tfa_npc_burst"		"0"
	"sv_tfa_bullet_ricochet"		"0"
	"sv_tfa_bullet_randomseed"		"0"
	"sv_tfa_debug"		"0"
	"sv_tfa_holdtype_dynamic"		"1"
	"sv_tfa_arrow_lifetime"		"30"
	"sv_tfa_worldmodel_culldistance"		"-1"
	"sv_tfa_reloads_legacy"		"0"
	"sv_tfa_recoil_legacy"		"0"
	"sv_tfa_recoil_mul_p"		"1"
	"sv_tfa_recoil_mul_y"		"1"
	"sv_tfa_recoil_mul_p_npc"		"1"
	"sv_tfa_recoil_mul_y_npc"		"1"
	"sv_tfa_recoil_viewpunch_mul"		"1"
	"sv_tfa_recoil_eyeangles_mul"		"1"
	"sv_tfa_fx_penetration_decal"		"1"
	"sv_tfa_ironsights_enabled"		"1"
	"sv_tfa_sprint_enabled"		"1"
	"sv_tfa_reloads_enabled"		"1"
	"sv_tfa_attachments_enabled"		"1"
	"sv_tfa_attachments_alphabetical"		"0"
	"sv_tfa_jamming"		"1"
	"sv_tfa_jamming_mult"		"1"
	"sv_tfa_jamming_factor"		"1"
	"sv_tfa_jamming_factor_inc"		"1"
	"sv_tfa_nearlyempty"		"1"
	"sv_tfa_fixed_crosshair"		"0"
	"sv_tfa_crosshair_showplayer"		"1"
	"sv_tfa_crosshair_showplayerteam"		"1"
	"sv_tfa_weapon_weight"		"1"
	"sv_tfa_fov_sprintmod"		"1"
	"sv_tfa_first_draw_anim_enabled"		"1"
	"sv_tfa_envcheck"		"1"
	"sv_tfa_ballistics_enabled"		"0"
	"sv_tfa_ballistics_bullet_life"		"10"
	"sv_tfa_ballistics_bullet_damping_air"		"1"
	"sv_tfa_ballistics_bullet_damping_water"		"3"
	"sv_tfa_ballistics_bullet_velocity"		"1"
	"sv_tfa_ballistics_substeps"		"1"
	"sv_tfa_ballistics_custom_gravity"		"0"
	"sv_tfa_ballistics_custom_gravity_value"		"0"
	"sv_tfa_ballistics_mindist"		"-1"
	"sv_tfa_backcompat_patchswepthink"		"1"
	"sv_tfa_cso2_items_drop"		"1"
	"sv_tfa_cso2_c4_defuse_time"		"10"
	"mgbase_precacheatts"		"0"
	"mgbase_binds_doubletap_delay"		"0.300000"
	"mgbase_sv_pvpdamage"		"1.000000"
	"mgbase_sv_pvedamage"		"1.000000"
	"mgbase_sv_recoil"		"1.000000"
	"mgbase_sv_range"		"1.000000"
	"mgbase_sv_accuracy"		"1.000000"
	"mgbase_sv_customization"		"1"
	"mgbase_sv_customization_limit"		"0"
	"mgbase_sv_aimassist"		"0"
	"mgbase_sv_breathing"		"1"
	"mgbase_sv_full_penetration"		"1"
	"mgbase_sv_firstdraws"		"1"
	"mgbase_sv_tacstance"		"1"
	"mgbase_sv_sprintreloads"		"0"
	"mgbase_sv_sprintvmanip"		"1"
	"ao_prop"		"0"
	"ao_mechanic"		"0"
	"ao_liquid"		"0"
	"ao_blob"		"0"
	"csm_skyboxfix"		"1"
	"csm_spawnalways"		"0"
	"csm_spawnwithlightenv"		"0"
	"csm_propradiosity"		"4"
	"csm_blobbyao"		"1"
	"csm_wakeprops"		"1"
	"csm_spread_samples"		"7"
	"csm_spread_radius"		"0.470000"
	"csm_spread_layers"		"1"
	"csm_spread_layer_density"		"0"
	"csm_localplayershadow"		"1"
	"csm_further"		"0"
	"csm_furthershadows"		"1"
	"csm_harshcutoff"		"0"
	"csm_farshadows"		"0"
	"csm_sizescale"		"1.500000"
	"csm_perfmode"		"0"
	"csm_redownloadonremove"		"1"
	"csm_experimental_translucentshadows"		"0"
	"csm_experimental_positionrounding"		"0"
	"inpc_enabled"		"1"
	"inpc_cleanup"		"0"
	"inpc_weaponproficiency"		"4"
	"inpc_nofriendlyfire"		"1"
	"inpc_damage_invulnerable"		"1"
	"inpc_unlimited_vision"		"1"
	"inpc_patrol"		"1"
	"inpc_custom_health"		"1"
	"inpc_health_regeneration"		"1"
	"inpc_enable_factions"		"1"
	"inpc_allow_adding_npcs_to_squad"		"1"
	"inpc_metropolice_manhacks"		"1"
	"inpc_ai_infantry"		"1"
	"inpc_ai_zombie"		"1"
	"inpc_ai_fastzombie"		"1"
	"inpc_ai_poisonzombie_disablethrowheadcrabs"		"0"
	"inpc_ai_antlion"		"1"
	"inpc_ai_antlion_worker"		"1"
	"inpc_ai_antlion_guard"		"1"
	"inpc_ai_antlion_guard_chargeacceleration"		"1"
	"inpc_ai_hunter"		"1"
	"inpc_ai_vortigaunt"		"1"
	"inpc_ai_frenzy"		"1"
	"inpc_custom_playermodel_faction"		"resistance"
	"inpc_force_player_faction"		"default"
	"inpc_forcefaction"		"default"
	"mt_activated"		"1"
	"csm_allowwakeprops"		"1"
	"csm_allowfpshadows_old"		"0"
	"csm_getENVSUNcolour"		"1"
	"smkfb_enable"		"1"
	"smkfb_sfx"		"1"
	"smkfb_fov"		"1"
	"smkfb_fovamount"		"25"
	"smkfb_mode"		"2"
	"smkfb_groupdistanceallorance"		"500"
	"smkfb_trasin"		"0.200000"
	"smkfb_trasout"		"0.300000"
	"smkfb_mintimescale"		"0.200000"
	"smkfb_mintimeduration"		"0.400000"
	"smkfb_trasin2"		"0.100000"
	"smkfb_trasout2"		"0.200000"
	"smkfb_mintimescale2"		"0.300000"
	"smkfb_mintimeduration2"		"0.100000"
	"smkfb_transreputa"		"20"
	"vj_npc_admin_properties"		"0"
	"vj_npc_range"		"1"
	"vj_npc_leap"		"1"
	"vj_npc_melee"		"1"
	"vj_npc_melee_bleed"		"1"
	"vj_npc_melee_propint"		"1"
	"vj_npc_melee_ply_dsp"		"1"
	"vj_npc_melee_ply_speed"		"1"
	"vj_npc_grenade"		"1"
	"vj_npc_wep"		"1"
	"vj_npc_wep_reload"		"1"
	"vj_npc_wep_drop"		"1"
	"vj_npc_wep_ply_pickup"		"1"
	"vj_npc_sight_distance"		"0"
	"vj_npc_sight_xray"		"0"
	"vj_npc_wander"		"1"
	"vj_npc_chase"		"1"
	"vj_npc_flinch"		"1"
	"vj_npc_investigate"		"1"
	"vj_npc_callhelp"		"1"
	"vj_npc_ply_follow"		"1"
	"vj_npc_medic"		"1"
	"vj_npc_eat"		"1"
	"vj_npc_dangerdetection"		"1"
	"vj_npc_human_jump"		"1"
	"vj_npc_creature_opendoor"		"1"
	"vj_npc_allies"		"1"
	"vj_npc_ply_betray"		"1"
	"vj_npc_fri_base"		"0"
	"vj_npc_fri_player"		"0"
	"vj_npc_fri_zombie"		"0"
	"vj_npc_fri_antlion"		"0"
	"vj_npc_fri_combine"		"0"
	"vj_npc_difficulty"		"0"
	"vj_npc_anim_death"		"1"
	"vj_npc_god"		"0"
	"vj_npc_health"		"0"
	"vj_npc_blood"		"1"
	"vj_npc_blood_pool"		"1"
	"vj_npc_blood_gmod"		"0"
	"vj_npc_corpse"		"1"
	"vj_npc_corpse_limit"		"32"
	"vj_npc_corpse_collision"		"0"
	"vj_npc_corpse_fade"		"0"
	"vj_npc_corpse_fadetime"		"10"
	"vj_npc_corpse_undo"		"0"
	"vj_npc_gib"		"1"
	"vj_npc_gib_vfx"		"1"
	"vj_npc_gib_collision"		"0"
	"vj_npc_gib_fade"		"1"
	"vj_npc_gib_fadetime"		"90"
	"vj_npc_loot"		"1"
	"vj_npc_ply_frag"		"1"
	"vj_npc_ply_chat"		"1"
	"vj_npc_processtime"		"1"
	"vj_npc_poseparams"		"1"
	"vj_npc_shadows"		"1"
	"vj_npc_ikchains"		"1"
	"vj_npc_forcelowlod"		"0"
	"vj_npc_reduce_vfx"		"0"
	"vj_npc_snd"		"1"
	"vj_npc_snd_track"		"1"
	"vj_npc_snd_idle"		"1"
	"vj_npc_snd_breath"		"1"
	"vj_npc_snd_alert"		"1"
	"vj_npc_snd_pain"		"1"
	"vj_npc_snd_death"		"1"
	"vj_npc_snd_footstep"		"1"
	"vj_npc_snd_melee"		"1"
	"vj_npc_snd_plyspeed"		"1"
	"vj_npc_snd_range"		"1"
	"vj_npc_snd_leap"		"1"
	"vj_npc_snd_grenade"		"1"
	"vj_npc_snd_gib"		"1"
	"vj_npc_snd_plyfollow"		"1"
	"vj_npc_snd_plybetrayal"		"1"
	"vj_npc_snd_plysight"		"1"
	"vj_npc_snd_plydamage"		"1"
	"vj_npc_snd_medic"		"1"
	"vj_npc_snd_callhelp"		"1"
	"vj_npc_snd_receiveorder"		"1"
	"vj_npc_snd_danger"		"1"
	"vj_npc_snd_wep_reload"		"1"
	"vj_npc_snd_wep_suppressing"		"1"
	"vj_npc_debug_engine"		"0"
	"vj_npc_debug_attack"		"0"
	"vj_npc_debug_damage"		"0"
	"vj_npc_debug_touch"		"0"
	"vj_npc_debug_enemy"		"0"
	"vj_npc_debug_resetenemy"		"0"
	"vj_npc_debug_lastseenenemytime"		"0"
	"vj_npc_debug_takingcover"		"0"
	"vj_npc_debug_weapon"		"0"
	"vj_npc_cont_hud"		"1"
	"vj_npc_cont_cam_zoom_dist"		"5"
	"vj_npc_cont_cam_zoom_speed"		"10"
	"vj_npc_cont_cam_speed"		"6"
	"vj_npc_cont_debug"		"0"
	"vj_npc_cont_diewithnpc"		"0"
	"vj_npc_snd_track_volume"		"1"
	"vj_wep_muzzleflash"		"1"
	"vj_wep_muzzleflash_light"		"1"
	"vj_wep_shells"		"1"
	"vj_cv_mcl_minecraft_ugz_alert"		"1"
	"vj_cv_mcl_rocket_entity"		"1"
	"vj_cv_mcl_rocket_spritetrail"		"1"
	"vj_cv_mcl_shell_spritetrail"		"1"
	"vj_cv_mcl_siren_sound"		"1"
	"vj_cv_mcl_lightbar"		"1"
	"vj_cv_mcl_muzzle_smoke"		"1"
	"vj_cv_mcl_bullet_crack"		"1"
	"vj_cv_mcl_hit_effect"		"1"
	"vj_cv_mcl_heli_spotlight"		"1"
	"vj_cv_mcl_headlight_vehicle"		"1"
	"vj_cv_mcl_headlight_helicopter"		"1"
	"vj_cv_mcl_tracer_shell"		"1"
	"vj_cv_mcl_tracer_light"		"0"
	"vj_cv_mcl_tracer_medium"		"0"
	"vj_cv_mcl_tracer_heavy"		"0"
	"vj_cv_mcl_tracer_buckshot"		"0"
	"vj_cv_mcl_tracer_20mm"		"0"
	"vj_cv_mcl_visor_on"		"0"
	"vj_cv_mcl_eject_burning_vehicle"		"1"
	"vj_cv_mcl_backblast_rg"		"1"
	"vj_cv_mcl_deploy_unit_for_heli"		"1"
	"vj_cv_mcl_deploy_unit_for_veh"		"1"
	"vj_cv_mcl_cqb_lrb"		"1"
	"vj_cv_mcl_tank_randomshell"		"1"
	"vj_cv_mcl_heli_randomrocket"		"1"
	"vj_cv_mcl_npc_randomgrenade"		"1"
	"monster_exec"		"1"
	"sevv_smiler_corpsefade"		"10"
	"sevv_smiler_jumpscare"		"0"
	"sevv_smiler_onlyjump"		"0"
	"sevv_no_particles_smiler"		"0"
	"csm_legacydisablesun"		"0"
	"csm_stormfoxsupport"		"1"
	"csm_stormfox_brightness_multiplier"		"1"
	"csm_stormfox_coloured_sun"		"0"
	"hl2_mov_mode"		"1"
	"hl2_bhop_enable"		"1"
	"hl2_mov_enable"		"1"
	"hl2_propclimb_enable"		"1"
	"mgbase_sv_visualrecoil"		"1.000000"
	"mgbase_sv_visualshake"		"1"
	"mgbase_sv_limitshake"		"1"
	"mgbase_sv_recoil_xhair"		"1"
	"mgbase_sv_plusone"		"1"
	"mgbase_sv_tacstancefix"		"0"
	"mgbase_sv_tacstancefix_accuracy"		"0.750000"
	"mgbase_sv_tacstancefix_cone"		"0.500000"
	"mgbase_sv_dmg_headshot"		"2.000000"
	"mgbase_sv_dmg_limbs"		"0.750000"
	"mgbase_sv_dmg_override"		"0"
	"ur_hl2ifier"		"1"
	"ur_hl2ifier_compatibility"		"0"
	"ur_hl2ifier_cvar_mov"		"1"
	"ur_hl2ifier_cvar_wepdeployspeed"		"0"
	"ur_hl2ifier_cvar_wepphyscannon"		"0"
	"ur_hl2ifier_force_def_cvars"		"0"
	"sv_ae_hwallrun_match_speed"		"1"
	"sv_ae_hwallrun_duration"		"2"
	"sv_ae_hwallrun_slide_delay"		"0.200000"
	"sv_ae_hwallrun_slide_speed"		"52"
	"hknife_life"		"10.000000"
	"hknife_damage"		"200"
	"hknife_radius"		"250"
	"hknife_str"		"1.000000"
	"hknife_blur"		"1.000000"
	"hknife_cheeta"		"0"
	"explosiveprops_debris"		"1"
	"sv_bpp_enable"		"1"
	"sv_spawnprotection_no_damage"		"0"
	"sv_spawnprotection_enable"		"1"
	"sv_spawnprotection_duration"		"5"
	"sv_spawnprotection_notification"		"1"
	"sv_spawnprotection_no_target"		"0"
	"sv_spawnprotection_bubble"		"1"
	"sv_ae_hwallrun_jump_delay"		"0.100000"
	"sbox_bunnyhop"		"1"
	"xdkorm_mwstim_tp2slide_recover_delay"		"0.000000"
	"xdkorm_mwstim_replace_healthkit_give"		"2"
	"xdkorm_mwstim_replace_healthvial_give"		"1"
	"xdkorm_mwstim_spawn_with"		"2"
	"xdkorm_mwstim_max"		"2"
	"xdkorm_mwstim_heal_points"		"100"
	"xdkorm_mwstim_regen_time"		"25.000000"
	"xdkorm_mwstim_regen_max"		"2"
	"xdkorm_mwstim_2022"		"0"
	"xdkorm_mwstim_speedmult"		"1.200000"
	"xdkorm_mwstim_speedduration"		"3.000000"
	"xdkorm_mwstim_speedfov"		"15"
	"xdkorm_mwstim_add_stamina"		"0.250000"
	"xdkorm_mwstim_nodrain_time"		"0.000000"
	"xdkorm_mwstim_tp2slide_add_stamina"		"0.250000"
	"xdkorm_mwstim_tp2slide_nodrain_time"		"3.000000"
	"hsr_ragdoll_invulnerable"		"0"
	"xdkorm_mwstim_speedfov_enable"		"1"
	"xdkorm_mwstim_speedfov_relative"		"1"
	"xdkorm_mwstim_debug"		"0"
	"xdkorm_mwstim_inject_delay"		"1.100000"
	"xdkorm_mwstim_speed_ramp"		"0.250000"
	"xdkorm_mwstim_anim_speed"		"100"
	"xdkorm_mwstim_speedfov_time"		"0.250000"
	"xdkorm_mwstim_heal_gradual"		"1"
	"xdkorm_mwstim_heal_duration"		"1.000000"
	"xdkorm_mwstim_heal_stop_on_dmg"		"1"
	"xdkorm_mwstim_heal_dmg_threshold"		"5.000000"
	"xdkorm_mwstim_heal_dmg_time"		"0.500000"
	"xdkorm_mwstim_walk_mult"		"1.200000"
	"xdkorm_mwstim_run_mult"		"1.200000"
	"xdkorm_mwstim_crouch_mult"		"1.200000"
	"xdkorm_mwstim_separate_speeds"		"0"
	"sv_qslide_duration"		"0.750000"
	"sv_qslide_speedmult"		"1"
	"slib_debug"		"0"
	"bgn_wanted_color_calling_police_text_r"		"82"
	"bgn_wanted_color_calling_police_text_g"		"223"
	"bgn_wanted_color_calling_police_text_b"		"255"
	"bgn_wanted_color_calling_police_halo_r"		"0"
	"bgn_wanted_color_calling_police_halo_g"		"60"
	"bgn_wanted_color_calling_police_halo_b"		"255"
	"bgn_wanted_color_wanted_halo_r"		"240"
	"bgn_wanted_color_wanted_halo_g"		"34"
	"bgn_wanted_color_wanted_halo_b"		"34"
	"bgn_installed"		"1"
	"bgn_enable"		"0"
	"bgn_agressive_mode"		"0"
	"bgn_friend_mode"		"0"
	"bgn_chunk_system"		"1"
	"bgn_chunk_size"		"5000"
	"bgn_dynamic_nodes_radius"		"1000"
	"bgn_drop_money"		"0"
	"bgn_module_n2money"		"1"
	"bgn_debug"		"0"
	"bgn_dynamic_nodes_save_progress"		"1"
	"bgn_fasted_teleport"		"0"
	"bgn_peaceful_mode"		"0"
	"bgn_module_stormfox2"		"0"
	"bgn_enable_wanted_mode"		"1"
	"bgn_wanted_time"		"30.000000"
	"bgn_wanted_level"		"1"
	"bgn_wanted_hud_text"		"1"
	"bgn_wanted_hud_stars"		"1"
	"bgn_wanted_impunity_limit"		"5"
	"bgn_wanted_impunity_reduction_period"		"10.000000"
	"bgn_wanted_police_instantly"		"1"
	"bgn_max_npc"		"10"
	"bgn_spawn_radius"		"3000.000000"
	"bgn_disable_logic_radius"		"500.000000"
	"bgn_spawn_radius_visibility"		"2500.000000"
	"bgn_spawn_block_radius"		"600.000000"
	"bgn_spawn_period"		"1.000000"
	"bgn_point_z_limit"		"100"
	"bgn_arrest_mode"		"0"
	"bgn_arrest_time"		"5.000000"
	"bgn_arrest_time_limit"		"20.000000"
	"bgn_ignore_another_npc"		"0"
	"bgn_shot_sound_mode"		"0"
	"bgn_disable_halo_calling"		"0"
	"bgn_disable_halo_wanted"		"0"
	"bgn_enable_dv_support"		"1"
	"bgn_enable_police_system_support"		"1"
	"bgn_disable_dialogues"		"0"
	"bgn_actors_teleporter"		"1"
	"bgn_actors_max_teleports"		"3"
	"bgn_module_replics_language"		"english"
	"bgn_module_replics_enable"		"0"
	"bgn_module_bio_annihilation_two_replacement"		"0"
	"bgn_enable_dynamic_nodes_only_when_mesh_not_exists"		"1"
	"bgn_dynamic_nodes_alternative"		"1"
	"bgn_dynamic_nodes"		"1"
	"bgn_dynamic_nodes_type"		"random"
	"bgn_module_arccw_weapon_replacement"		"0"
	"bgn_module_arc9_weapon_replacement"		"1"
	"bgn_module_tfa_weapon_replacement"		"0"
	"bgn_module_custom_gestures"		"0"
	"bgn_module_tactical_groups"		"0"
	"bgn_module_followers_mod_addon"		"1"
	"bgn_all_models_random"		"0"
	"bgn_runtime_generator_grid_offset"		"200"
	"bgn_npc_type_special_forces_nwm"		"0"
	"bgn_npc_type_civil_defense"		"0"
	"bgn_npc_type_citizen"		"1"
	"bgn_npc_type_police"		"0"
	"bgn_npc_type_police_helicopter_nwm"		"0"
	"bgn_npc_type_gangster"		"0"
	"bgn_npc_type_special_forces_2_nwm"		"0"
	"bgn_npc_type_civil_defense_nwm"		"0"
	"bgn_npc_type_zombie"		"0"
	"bgn_npc_type_racer_driver"		"0"
	"bgn_npc_type_police_helicopter"		"0"
	"bgn_npc_type_thief"		"0"
	"bgn_npc_type_taxi_driver"		"0"
	"bgn_npc_type_special_forces"		"0"
	"bgn_npc_type_special_forces_2"		"0"
	"bgn_npc_type_max_special_forces_nwm"		"1"
	"bgn_npc_type_max_civil_defense"		"1"
	"bgn_npc_type_max_citizen"		"10"
	"bgn_npc_type_max_police"		"1"
	"bgn_npc_type_max_police_helicopter_nwm"		"1"
	"bgn_npc_type_max_gangster"		"1"
	"bgn_npc_type_max_special_forces_2_nwm"		"0"
	"bgn_npc_type_max_civil_defense_nwm"		"1"
	"bgn_npc_type_max_zombie"		"10"
	"bgn_npc_type_max_racer_driver"		"1"
	"bgn_npc_type_max_police_helicopter"		"1"
	"bgn_npc_type_max_thief"		"1"
	"bgn_npc_type_max_taxi_driver"		"2"
	"bgn_npc_type_max_special_forces"		"1"
	"bgn_npc_type_max_special_forces_2"		"0"
	"bgn_disable_weapon_special_forces_nwm"		"0"
	"bgn_disable_weapon_civil_defense"		"0"
	"bgn_disable_weapon_citizen"		"0"
	"bgn_disable_weapon_police"		"0"
	"bgn_disable_weapon_police_helicopter_nwm"		"0"
	"bgn_disable_weapon_gangster"		"0"
	"bgn_disable_weapon_special_forces_2_nwm"		"0"
	"bgn_disable_weapon_civil_defense_nwm"		"0"
	"bgn_disable_weapon_zombie"		"0"
	"bgn_disable_weapon_racer_driver"		"0"
	"bgn_disable_weapon_police_helicopter"		"0"
	"bgn_disable_weapon_thief"		"0"
	"bgn_disable_weapon_taxi_driver"		"0"
	"bgn_disable_weapon_special_forces"		"0"
	"bgn_disable_weapon_special_forces_2"		"0"
	"bgn_npc_vehicle_max_special_forces_nwm"		"1"
	"bgn_npc_vehicle_max_civil_defense"		"0"
	"bgn_npc_vehicle_max_citizen"		"2"
	"bgn_npc_vehicle_max_police"		"1"
	"bgn_npc_vehicle_max_police_helicopter_nwm"		"0"
	"bgn_npc_vehicle_max_gangster"		"1"
	"bgn_npc_vehicle_max_special_forces_2_nwm"		"0"
	"bgn_npc_vehicle_max_civil_defense_nwm"		"0"
	"bgn_npc_vehicle_max_zombie"		"0"
	"bgn_npc_vehicle_max_racer_driver"		"1"
	"bgn_npc_vehicle_max_police_helicopter"		"0"
	"bgn_npc_vehicle_max_thief"		"0"
	"bgn_npc_vehicle_max_taxi_driver"		"2"
	"bgn_npc_vehicle_max_special_forces"		"1"
	"bgn_npc_vehicle_max_special_forces_2"		"0"
	"sv_maxbunnyhoppingspeed"		"0"
	"arc9_eft_mult_pistol"		"0.500000"
	"arc9_eft_mult_shotgun"		"0.500000"
	"arc9_eft_mult_carabine"		"0.500000"
	"arc9_eft_mult_rifle"		"0.500000"
	"arc9_eft_mult_bigrifle"		"0.750000"
	"arc9_eft_mult_338"		"0.750000"
	"arc9_eft_mult_massive"		"0.500000"
	"arc9_eft_mindmgrange"		"1000"
	"arc9_eft_mindmgrange_sg"		"100"
	"arc9_eft_mult_melee"		"1"
	"arc9_eft_enable_concussion"		"1"
	"arc9_eft_mult_flashbang"		"1"
	"arc9_eft_jam_hud"		"1"
	"arc9_eft_taran_jam"		"1"
	"arc9_eft_flashbang_ahmad"		"0"
	"arc9_eft_nontpik_mode"		"0"
	"arc9_eft_singleuse_behaviour"		"0"
	"arc9_eft_mult_explosive"		"1"
	"arc9_eft_mult_ergo"		"1"
	"custom_chat_server_log_method"		"0"
	"arc9_recoilkick"		"0.000000"
	"arc9_landbob"		"0.100000"
	"arc9_visual_recoil_side"		"0.000000"
	"arc9_cancel_reload_sprint"		"1"
	"arc9_gameplay_midairsights"		"0"
	"arc9_gameplay_sprint_reload"		"0"
	"arc9_vm_adsmidpoint"		"0"
	"arc9_subtle_visual_recoil"		"0.000000"
	"xdkormStimReplaceHealthkitGive"		"2"
	"xdkormStimReplaceHealthvialGive"		"1"
	"xdkormStimSpawnWith"		"2"
	"xdkormStimMax"		"2"
	"xdkormStimHealPoints"		"40"
	"xdkormStimRegenTime"		"0.300000"
	"xdkormStimRegenMax"		"2"
	"xdkormStimUseMw22Model"		"0"
	"xdkormStimDebug"		"0"
	"xdkormStimHealGradual"		"0"
	"xdkormStimHealDuration"		"2.000000"
	"xdkormStimHealStopOnDmg"		"0"
	"xdkormStimHealDmgThreshold"		"5.000000"
	"xdkormStimHealDmgTime"		"1.000000"
	"xdkormStimSpeedMultiplier"		"1.500000"
	"xdkormStimSpeedDuration"		"5.000000"
	"xdkormStimInjectDelay"		"1.100000"
	"xdkormStimSpeedRamp"		"1.000000"
	"xdkormStimAnimSpeed"		"100"
	"xdkormStimSpeedFovTime"		"0.500000"
	"xdkormStimTp2SlideAddStamina"		"0.250000"
	"xdkormStimTp2SlideNodrainTime"		"1.000000"
	"xd_stim_max"		"20"
	"xd_stim_start"		"2"
	"xd_replace_medkits"		"0"
	"xd_stim_heal_amount"		"100"
	"xd_stim_heal_mode"		"1"
	"xd_stim_heal_duration"		"1.000000"
	"xd_stim_heal_delay"		"0.600000"
	"xd_stim_speed_multiplier"		"1.200000"
	"xd_stim_speed_duration"		"3.000000"
	"xd_stim_speed_delay"		"0.600000"
	"xd_stim_heal_interrupt_damage"		"10"
	"xd_stim_heal_interrupt_window"		"0.500000"
	"xd_stim_regen_time"		"0.860000"
	"xd_stim_style"		"0"
	"xd_stim_hud_enabled"		"1"
	"xd_stim_speed_fov"		"3.000000"
	"xd_stim_sound_enabled"		"1"
	"xd_stim_speed_fov_time"		"0.100000"
	"xd_stim_speed_fov_enable"		"1"
	"xd_stim_speed_fov_relative"		"1"
	"favorites_save_weapon"		"0"
	"favorites_tutorial"		"1"
	"favorites_key"		"15"
	"favorites_use_mode"		"0"
	"favorites_debug"		"0"
	"rb655_ext_properties_npcallweapons"		"1"
	"ragdoll_car_collision_enabled"		"1"
	"urtcamera_pvs"		"1"
	"r_eyes_moveback_factor"		"0.120000"
	"r_eyepos_multiplier_leftright"		"1.000000"
	"r_eyepos_multiplier_updown"		"1.000000"
	"r_eyepos_flex_bone_enable"		"1"
	"micron_sv_validation_enabled"		"1"
	"micron_sv_max_grid_subdivisions"		"16"
	"micron_sv_max_rot_snap"		"180"
	"micron_sv_max_local_rotation"		"360"
	"micron_sv_max_gap"		"128"
	"micron_sv_max_array_count"		"32"
	"micron_sv_max_array_spacing"		"1024"
	"micron_sv_max_drop_distance"		"16384"
	"micron_sv_max_entity_distance"		"4096"
	"micron_sv_max_move_distance"		"16384"
	"micron_sv_max_target_distance"		"32768"
	"micron_sv_allow_duplication"		"1"
	"micron_sv_allow_freeze"		"1"
	"micron_sv_allow_weld"		"1"
	"micron_sv_allow_nocollide"		"1"
	"micron_sv_allow_world_connectors"		"1"
	"sv_ragdollmover_allow_constrained_locking"		"1"
	"sv_ragdollmover_max_prop_ragdoll_bones"		"32"
	"rb655_easy_animation_nobbox_sv"		"0"
	"nai_npc_max_attach_dist"		"500"
	"nai_npc_detach_delay"		"0.500000"
	"nai_npc_ai_delay"		"2.000000"
	"nai_npc_cooldown"		"1.000000"
	"nai_npc_allow_multiple"		"1"
	"nai_npc_exit_mode"		"0"
	"nai_npc_hide_in_tanks"		"1"
	"nai_npc_enabled"		"1"
	"nai_npc_max_passengers"		"8"
	"nai_npc_enter_distance"		"80"
	"nai_npc_retry_attempts"		"3"
	"nai_npc_retry_cooldown"		"6"
	"nai_npc_debug_verbose"		"0"
	"nai_npc_auto_join"		"1"
	"nai_npc_auto_join_range"		"500"
	"nai_npc_auto_join_max"		"4"
	"nai_npc_auto_join_squad_only"		"0"
	"nai_npc_speech_enabled"		"1"
	"nai_npc_speech_volume"		"75"
	"nai_npc_speech_crash"		"1"
	"nai_npc_speech_crash_threshold"		"400"
	"nai_npc_speech_crash_cooldown"		"1.500000"
	"nai_npc_speech_idle"		"1"
	"nai_npc_speech_idle_chance"		"0.300000"
	"nai_npc_speech_idle_interval"		"15"
	"nai_npc_speech_board"		"1"
	"nai_npc_speech_pitch_var"		"5"
	"nai_npc_head_look"		"1"
	"nai_npc_head_smooth"		"0.400000"
	"nai_npc_blink"		"1"
	"nai_npc_breathing"		"1"
	"nai_npc_walk_timeout"		"5"
	"nai_npc_body_sway"		"1"
	"nai_npc_body_sway_amount"		"1.000000"
	"nai_npc_threat_awareness"		"1"
	"nai_npc_threat_range"		"1500"
	"nai_npc_combat_alert"		"1"
	"nai_npc_fear_reactions"		"1"
	"nai_npc_fear_speed"		"800"
	"nai_npc_drowsiness"		"1"
	"nai_npc_drowsy_time"		"60"
	"nai_npc_ambient_sounds"		"1"
	"nai_npc_ambient_interval"		"30"
	"nai_npc_passenger_interaction"		"1"
	"nai_npc_talking_gestures"		"1"
	"nai_npc_gesture_chance"		"15"
	"nai_npc_gesture_interval"		"8"
	"nai_npc_crash_flinch"		"1"
	"nai_npc_crash_threshold"		"400"
	"nai_npc_debug_mode"		"0"
	"nai_npc_hud_enabled"		"1"
	"nai_npc_hud_position"		"1"
	"nai_npc_hud_scale"		"1.000000"
	"nai_npc_hud_opacity"		"0.850000"
	"nai_npc_hud_show_calm"		"1"
	"nai_npc_hud_only_vehicle"		"1"
	"nai_npc_hud_hints"		"1"
	"nai_npc_hud_target_debug"		"0"
	"nai_npc_client_cues"		"1"
	"nai_npc_hud_alert_threshold"		"0.300000"
	"nai_npc_hud_fear_threshold"		"0.500000"
	"nai_npc_hud_drowsy_threshold"		"0.700000"
	"nai_npc_action_calm"		"0"
	"nai_npc_action_alert"		"4"
	"nai_npc_action_scared"		"2"
	"nai_npc_action_drowsy"		"6"
	"nai_npc_height_offset"		"-3"
	"nai_npc_forward_offset"		"0"
	"nai_npc_right_offset"		"0"
	"nai_npc_yaw_offset"		"0"
	"nai_npc_pitch_offset"		"0"
	"nai_npc_roll_offset"		"0"
	"nai_npc_driver_enabled"		"0"
	"nai_npc_driver_behavior"		"0"
	"nai_npc_driver_obey_traffic"		"1"
	"nai_npc_driver_avoid_collisions"		"1"
	"nai_npc_driver_honk"		"1"
	"nai_npc_driver_speed"		"1.000000"
	"nai_npc_driver_skill"		"50"
	"nai_npc_driver_aggression"		"30"
	"nai_npc_driver_wander_dist"		"2000"
	"nai_npc_driver_recalculate"		"1"
	"nai_npc_driver_reverse"		"1"
	"nai_npc_driver_brake_distance"		"200"
	"nai_npc_driver_auto_park"		"1"
	"nai_npc_driver_exit_on_arrival"		"0"
	"nai_npc_driver_stop_distance"		"50"
	"nai_npc_driver_debug"		"0"
	"nai_npc_driver_allow_all_npcs"		"0"
	"nai_npc_driver_smooth_steering"		"1"
	"nai_npc_turret_enabled"		"1"
	"nai_npc_turret_range"		"3000"
	"nai_npc_turret_accuracy"		"0.850000"
	"nai_npc_turret_reaction_time"		"0.500000"
	"nai_npc_turret_fire_delay"		"0.150000"
	"nai_npc_turret_aim_speed"		"5.000000"
	"nai_npc_turret_friendly_fire"		"0"
	"nai_npc_turret_lead_targets"		"1"
	"nai_npc_driver_range"		"4000"
	"nai_npc_driver_engage_distance"		"800"
	"nai_npc_driver_reverse_distance"		"300"
	"of_gesture_npc_enable"		"1"
	"of_gesture_voice_enable"		"1"
	"gs2_enabled"		"0"
	"gs2_player_ragdolls"		"1"
	"gs2_default_ragdolls"		"1"
	"gs2_gib_sv"		"0"
	"gs2_pull_limb"		"1"
	"gs2_gib_chance"		"0.300000"
	"gs2_gib_expensive"		"1"
	"gs2_gib_lifetime"		"300.000000"
	"gs2_health_multiplier"		"1.000000"
	"gs2_gib_factor"		"0.300000"
	"gs2_gib_merge_chance"		"0.700000"
	"gs2_gib_custom"		"1"
	"gs2_max_gibs"		"128.000000"
	"gs2_gib_generate_all"		"0"
	"gs2_min_constraint_strength"		"4000"
	"gs2_max_constraint_strength"		"15000"
	"gs2_constraint_strength_multiplier"		"250"
	"gs2_less_limbs"		"0"
	"gs2_falldmg_multiplier"		"0.350000"
	"sv_arc9_free_extra_perks"		"0"
	"seamless_portal_drawdistance"		"250"
	"nai_npc_passenger_combat"		"0"
	"nai_npc_passenger_combat_range"		"1800"
	"nai_npc_passenger_combat_accuracy"		"0.720000"
	"nai_npc_passenger_combat_damage"		"1.000000"
	"nai_npc_april_fools"		"0"
	"rammel_rradio_debug_logging"		"0"
	"cam_toggle"		"30"
	"cam_noclip"		"0"
	"cam_angles"		"2"
	"cam_distance"		"176"
	"cam_distancemin"		"8"
	"cam_canscroll"		"1"
	"cam_scroll"		"8"
	"cam_fov"		"75"
	"cam_x"		"0"
	"cam_y"		"0"
	"cam_z"		"0"
	"charring_system_enabled"		"1"
	"distance_system_enabled"		"1"
	"charring_chance"		"100"
	"prop_charring_enabled"		"1"
	"prop_charring_chance"		"100"
	"burn_after_charring"		"0"
	"burn_chance"		"100"
	"burn_time"		"100"
	"charring_distance_1"		"50"
	"charring_distance_2"		"100"
	"charring_distance_3"		"150"
	"charring_distance_4"		"200"
	"charring_distance_5"		"250"
	"charring_distance_6"		"275"
	"combine_helmet_vest_enabled"		"1"
	"helmet_vest_charring"		"1"
	"helmet_vest_fade_time"		"60"
	"sbox_maxparticles"		"5"
	"arc9_stalker2_mult_heat"		"1.000000"
	"arc9_stalker2_mult_dmg"		"1.000000"
	"arc9_stalker2_mult_recoil"		"1.000000"
	"arc9_stalker2_mult_spread"		"1.000000"
	"arc9_stalker2_bool_heat"		"1"
	"arc9_scp5k_mult_dmg"		"1.000000"
	"arc9_scp5k_mult_recoil"		"1.000000"
	"arc9_scp5k_mult_recoilads"		"1.000000"
	"arc9_scp5k_mult_recoilkick"		"1.000000"
	"arc9_scp5k_mult_supply"		"0"
	"arc9_scp5k_nearwall"		"0"
	"arc9_scp5k_automaticdefault"		"0"
	"VNT_HeadBob_CL_Toggle"		"1"
	"VNT_HeadBob_CL_Strafe_Toggle"		"1"
	"VNT_HeadBob_CL_Stand_Toggle"		"1"
	"VNT_HeadBob_CL_Stand_Mul"		"0.500000"
	"VNT_HeadBob_CL_Crouch_Toggle"		"1"
	"VNT_HeadBob_CL_Crouch_Mul"		"1.000000"
	"VNT_HeadBob_CL_Prone_Toggle"		"1"
	"VNT_HeadBob_CL_Prone_Mul"		"1.500000"
	"VNT_HeadBob_CL_Water_Toggle"		"1"
	"VNT_HeadBob_CL_Water_Mul"		"1.000000"
	"VNT_HeadBob_CL_Land_Toggle"		"0"
	"VNT_HeadBob_CL_Land_Mul"		"1.000000"
	"VNT_HeadBob_CL_Land_Frames"		"30"
	"VNT_HeadBob_CL_Blacklist_PhysGun"		"0"
	"VNT_HeadBob_CL_Blacklist_ToolGun"		"1"
	"VNT_HeadBob_CL_Blacklist_Camera"		"0"
	"csm_sv_maxdepthres"		"0"
	"csgo_knives_tfaskins"		"1"
	"swcs_weapon_max_spread_seed"		"255"
	"swcs_weapon_sync_seed"		"1"
	"swcs_deploy_override"		"1"
	"swcs_weapon_individual_ammo"		"0"
	"swcs_weapon_unlimited_range"		"0"
	"swcs_helmet_on_spawn"		"0"
	"swcs_defuser_on_spawn"		"0"
	"weapon_air_spread_scale"		"1.000000"
	"weapon_accuracy_nospread"		"0"
	"weapon_accuracy_shotgun_spread_patterns"		"1"
	"weapon_recoil_cooldown"		"0.550000"
	"weapon_recoil_scale"		"2"
	"weapon_recoil_view_punch_extra"		"0.055000"
	"swcs_hl2_ammo"		"0"
	"swcs_damage_scale"		"1"
	"swcs_damage_scale_head"		"1"
	"swcs_damage_scale_npc"		"0.500000"
	"swcs_breachcharge_noammopickup"		"0"
	"swcs_c4_training"		"0"
	"swcs_weapon_disarm"		"1"
	"swcs_grenades_always_trigger_triggers"		"1"
	"swcs_grenades_spoof_triggers"		"1"
	"swcs_shield_hitpoints"		"800"
	"arc9_uplp_rebalance_shotgun"		"1"
	"mgbase_sv_recoil_cap"		"1"
	"mgbase_sv_alwaysfirstdraw"		"0"
	"arc9_bocw_sprintmultiplier"		"0"
	"arc9_bocw_customslot"		"0"
	"nai_npc_eject_stuck_check"		"1"
	"nai_npc_detach_no_collide"		"1"
	"nai_npc_detach_no_collide_duration"		"5"
	"nai_npc_die_with_vehicle"		"1"
	"nai_npc_seat_collision_check"		"1"
	"nai_npc_turret_hold_fire"		"0"
	"impactframe_enabled"		"0"
	"impactframe_bw_enabled"		"1"
	"impactframe_mindamage"		"40"
	"impactframe_killonly"		"1"
	"impactframe_sfx_enabled"		"0"
	"impactframe_sfx_volume"		"0.800000"
	"impactframe_instakill"		"1"
	"impactframe_instakill_window"		"0.180000"
	"impactframe_slowmo"		"0"
	"impactframe_slowmo_scale"		"0.080000"
	"impactframe_chance"		"100"
	"impactframe_onplayerhurt"		"0"
	"impactframe_playerhurt_damage"		"25"
	"impactframe_stageduration"		"0.060000"
	"impactframe_shakeamount"		"14"
	"impactframe_fovpunch"		"0"
	"impactframe_fovsnap"		"5"
	"impactframe_brightness1"		"-0.500000"
	"impactframe_contrast1"		"4.000000"
	"impactframe_sobel1"		"0.500000"
	"impactframe_brightness2"		"-0.100000"
	"impactframe_contrast2"		"8.000000"
	"impactframe_sobel2"		"0.500000"
	"impactframe_dark_r"		"0"
	"impactframe_dark_g"		"0"
	"impactframe_dark_b"		"0"
	"impactframe_bright_r"		"0"
	"impactframe_bright_g"		"0"
	"impactframe_bright_b"		"0"
	"conv_sendaddons"		"0"
	"sh_perfopus_refresh_rate"		"1.870000"
	"Noob_gore_mod_enable"		"1"
	"gore_blood_effect"		"1"
	"lua_particles_effect"		"1"
	"can_gib_only_npc_corpse"		"0"
	"can_gib_player"		"1"
	"can_gib_ragdoll"		"1"
	"debug_mode"		"0"
	"decapitation_gib"		"1"
	"decapitation"		"1"
	"only_headshot_dismembers"		"0"
	"cannibalism"		"1"
	"Enable_skeletonizer"		"1"
	"agly_intestine_gore"		"1"
	"burned_corpse_effect"		"1"
	"ragdoll_health"		"400"
	"limb_health_multiplier"		"1.000000"
	"NPC_dismember_multiplier"		"1.000000"
	"rib_gib"		"1"
	"on_explode_npc"		"1"
	"amounts_of_ribs"		"3"
	"amounts_of_head_gibs"		"5"
	"gib_fade_time"		"30"
	"player_corpse_fade_time"		"30"
	"csgo_knives_oldsounds"		"0"
	"csgo_knives_backstabs"		"1"
	"csgo_knives_primary"		"1"
	"csgo_knives_secondary"		"1"
	"csgo_knives_inspecting"		"1"
	"csgo_knives_force_ttt"		"0"
	"csgo_knives_decals"		"1"
	"csgo_knives_hiteffect"		"1"
	"csgo_knives_canbuy"		"1"
	"csgo_knives_dmg_sec_back"		"180"
	"csgo_knives_dmg_sec_front"		"65"
	"csgo_knives_dmg_prim_back"		"90"
	"csgo_knives_dmg_prim_front1"		"40"
	"csgo_knives_dmg_prim_front2"		"25"
	"niknaks_datapackage_maxsize"		"63"
	"niknaks_datapackage_maxtime"		"1"
	"gmod_give_cinematic_camera_on_spawn"		"0"
	"vj_npc_wep_secondary"		"1"
	"vj_wep_autopickup"		"0"
	"gstorms_sim_speed"		"1.000000"
	"gstorms_tornado_subvortices"		"0"
	"gstorms_tornado_inflow_jet"		"0"
	"gstorms_sim_wind_occlusion"		"0"
	"gstorms_sim_granulation"		"0"
	"gstorms_av_mud_coating"		"0"
	"gstorms_sim_strengthening"		"0"
	"gstorms_env_rain"		"0"
	"gstorms_env_hail"		"0"
	"gstorms_env_lightning"		"0"
	"gstorms_sim_hurt_players"		"0"
	"gstorms_av_powerflashes"		"0"
	"gstorms_av_windfield_wind_vectors"		"0.000000"
	"gstorms_sim_max_lifetime"		"300"
	"gstorms_env_time_set"		"1.000000"
	"gstorms_volcano_pyroclastic_flow"		"0"
	"gstorms_volcano_rock_ejection"		"0"
	"gstorms_volcano_eruptions"		"0"
	"gstorms_earthquake_aftershocks"		"0"
	"gstorms_tornado_ground_scouring"		"0"
	"gstorms_radio_easteregg"		"0"
	"gstorms_sim_unweld_props"		"0"
	"gstorms_sim_aim_at_players"		"0"
	"gstorms_sim_spawn_random_position"		"0"
	"gstorms_general_fahrenheit"		"0"
	"gstorms_env_day_length"		"1440"
	"gstorms_env_set_time"		"7"
	"gstorms_autospawn"		"0"
	"gstorms_env_pause_day"		"0"
	"gstorms_env_ambient_windspeed"		"20"
	"gstorms_env_ambient_temperature"		"20"
	"gstorms_autospawn_season_length"		"10"
	"gstorms_autospawn_winter"		"0"
	"gstorms_autospawn_summer"		"0"
	"gstorms_autospawn_fall"		"0"
	"gstorms_autospawn_spring"		"0"
	"gstorms_autospawn_severe_weather_chance"		"50"
	"gstorms_autospawn_formation_chance"		"1.000000"
	"gstorms_autospawn_frequency_sandstorm"		"0.900000"
	"gstorms_autospawn_frequency_dustdevil"		"1.000000"
	"gstorms_autospawn_frequency_rainstorm"		"1.000000"
	"gstorms_autospawn_frequency_thunderstorm"		"1.000000"
	"gstorms_autospawn_frequency_landspout"		"0.650000"
	"gstorms_autospawn_frequency_waterspout"		"0.950000"
	"gstorms_autospawn_frequency_derecho"		"0.800000"
	"gstorms_autospawn_frequency_tornado"		"0.850000"
	"gstorms_autospawn_frequency_hurricane"		"0.500000"
	"gstorms_autospawn_min_frequency_earthquakes"		"1440"
	"gstorms_autospawn_max_frequency_earthquakes"		"43200"
	"gstorms_autospawn_earthquake_min_strength"		"1"
	"gstorms_autospawn_earthquake_max_strength"		"9"
	"gstorms_autospawn_sandstorm"		"0"
	"gstorms_autospawn_dustdevil"		"0"
	"gstorms_autospawn_rainstorm"		"0"
	"gstorms_autospawn_thunderstorm"		"0"
	"gstorms_autospawn_landspout"		"0"
	"gstorms_autospawn_waterspout"		"0"
	"gstorms_autospawn_derecho"		"0"
	"gstorms_autospawn_tornado"		"0"
	"gstorms_autospawn_hurricane"		"0"
	"gstorms_autospawn_earthquake"		"0"
	"gstorms_env_ambient_windspeed_override"		"0"
	"gstorms_env_ambient_temperature_override"		"0"
	"gstorms_sim_ambient_wind"		"0"
	"gstorms_env_clouds"		"0"
	"gstorms_compat_fog_modifications"		"0"
	"gstorms_compat_skybox_modifications"		"0"
	"gstorms_compat_ground_modifications"		"0"
	"gstorms_particle_texture"		"GStorms: Default Resource Pack"
	"gstorms_av_reactive_sounds"		"0"
	"gstorms_av_windfield_rendering"		"0.000000"
	"gstorms_av_windfield_resolution"		"48"
	"gstorms_av_windfield_sample_height"		"10"
	"gstorms_av_windfield_update_rate"		"1.000000"
	"gstorms_av_windfield_use_velocity"		"0.000000"
	"gstorms_av_windfield_storm_winds"		"1.000000"
	"gstorms_av_custom_screenshake"		"0"
	"gstorms_av_post_processing"		"0"
	"gstorms_perf_particle_amount"		"1.000000"
	"gstorms_tornado_debris_cloud"		"0"
	"sf_enable_mapsupport"		"1"
	"sf_openweathermap_real_lat"		"52.613911"
	"sf_openweathermap_real_lon"		"-2.005960"
	"wire_customprops_hullsize_max"		"2048"
	"wire_customprops_minvertexdistance"		"0.200000"
	"wire_customprops_vertices_max"		"64"
	"wire_customprops_convexes_max"		"12"
	"wire_customprops_max"		"16"
	"flatline_disable"		"1"
	"fltl_flatline_disable"		"1"
	"mtrcp_sound_disable"		"0"
	"mtrcp_weapon_disable"		"0"
	"earringing_disable"		"1"
	"tnts_earringing_disable"		"1"
	"rd_keepmax"		"2"
	"rd_timeremove"		"120"
	"rd_playercollide"		"1"
	"rd_blood"		"1"
	"rd_blood_threshold"		"500"
	"rd_enable"		"1"
	"rd_weight_multiplier"		"1"
}
